# This database file was automatically generated by IBDIAG
# Running version   : "IBDIAGNET 2.10.0.MLNX20220720.cd746c3","IBDIAG 2.1.1.cd746c3","IBDM 2.1.1.cd746c3","IBIS 7.0.0.c25850e"
# Running command   : /usr/bin/ibdiagnet --output /var/tmp/ibdiagnet2/infiniband-default --skip dup_guids,dup_node_desc,lids,links,pm,nodes_info,speed_width_check --skip_plugin all 
# Running timestamp : 2025-03-15 22:32:20 UTC +0000
# File created at   : 2025-03-15 22:32:20 UTC +0000


# Switch label port numbering explanation:
#   Quantum2 switch split mode: ASIC/Cage/Port/Split, e.g 1/1/1/1
#   Quantum2 switch no split mode: ASIC/Cage/Port
#   Quantum switch split mode: Port/Split
#   Quantum switch no split mode: Port


GROUP PKey:0x7fff Hosts:272
  Full ib-switch-sequoia/U1/P0 lid=0x00b4 guid=0xb0cf0e0300d33fc0 dev=54002
  Full Sfc6a1c030091cf00/Nfc6a1c030091cf00/P0 lid=0x000d guid=0xfc6a1c030091cf00 dev=54002
  Full Sfc6a1c03008a4dc0/Nfc6a1c03008a4dc0/P0 lid=0x0073 guid=0xfc6a1c03008a4dc0 dev=54002
  Full Sfc6a1c03008a5c00/Nfc6a1c03008a5c00/P0 lid=0x000a guid=0xfc6a1c03008a5c00 dev=54002
  Full h4-31-gpu/U6/B143D0F0/0/0/1 lid=0x00ed guid=0x5c25730300f3c244 dev=4129
  Full Sb0cf0e0300e5b940/Nb0cf0e0300e5b940/P0 lid=0x0018 guid=0xb0cf0e0300e5b940 dev=54002
  Full Sfc6a1c030091f600/Nfc6a1c030091f600/P0 lid=0x0007 guid=0xfc6a1c030091f600 dev=54002
  Full Sfc6a1c030091cf40/Nfc6a1c030091cf40/P0 lid=0x0003 guid=0xfc6a1c030091cf40 dev=54002
  Full Sfc6a1c030091f9c0/Nfc6a1c030091f9c0/P0 lid=0x00b6 guid=0xfc6a1c030091f9c0 dev=54002
  Full Sfc6a1c030091fc00/Nfc6a1c030091fc00/P0 lid=0x0014 guid=0xfc6a1c030091fc00 dev=54002
  Full h4-6-gpu/U11/B134D0F0/0/0/1 lid=0x0070 guid=0x5c25730300c06eb8 dev=4129
  Full h4-11-gpu/U11/B134D0F0/0/0/1 lid=0x004e guid=0x5c25730300e6a226 dev=4129
  Full h4-9-gpu/U11/B134D0F0/0/0/1 lid=0x005c guid=0x5c25730300c09c60 dev=4129
  Full h4-1-gpu/U7/B134D0F0/0/0/1 lid=0x00a4 guid=0x5c25730300e6706e dev=4129
  Full h4-2-gpu/U11/B134D0F0/0/0/1 lid=0x0001 guid=0x5c25730300d0b112 dev=4129
  Full h4-3-gpu/U11/B134D0F0/0/0/1 lid=0x00c4 guid=0x5c25730300a1f4dc dev=4129
  Full h4-4-gpu/U11/B134D0F0/0/0/1 lid=0x004d guid=0x5c25730300e66e26 dev=4129
  Full h4-28-gpu/U4/B193D0F0/0/0/1 lid=0x00e0 guid=0xc470bd03001030aa dev=4129
  Full h4-5-gpu/U11/B134D0F0/0/0/1 lid=0x0055 guid=0x5c25730300c06940 dev=4129
  Full h4-14-gpu/U11/B134D0F0/0/0/1 lid=0x0063 guid=0x5c25730300e67186 dev=4129
  Full h4-16-gpu/U11/B134D0F0/0/0/1 lid=0x0077 guid=0x5c25730300e68fd6 dev=4129
  Full h4-7-gpu/U11/B134D0F0/0/0/1 lid=0x0080 guid=0x5c25730300e66afe dev=4129
  Full h4-8-gpu/U11/B134D0F0/0/0/1 lid=0x0064 guid=0x5c25730300d0daca dev=4129
  Full h4-25-gpu/U11/B134D0F0/0/0/1 lid=0x007a guid=0xc470bd03000ff8e2 dev=4129
  Full h4-10-gpu/U11/B134D0F0/0/0/1 lid=0x0059 guid=0x5c25730300c08a50 dev=4129
  Full h4-18-gpu/U11/B134D0F0/0/0/1 lid=0x006f guid=0x5c25730300f410b8 dev=4129
  Full h4-12-gpu/U11/B134D0F0/0/0/1 lid=0x006a guid=0x5c25730300e66b9e dev=4129
  Full h4-13-gpu/U11/B134D0F0/0/0/1 lid=0x005b guid=0x5c25730300c06958 dev=4129
  Full h4-17-gpu/U11/B134D0F0/0/0/1 lid=0x004b guid=0x5c25730300f41120 dev=4129
  Full h4-15-gpu/U11/B134D0F0/0/0/1 lid=0x0053 guid=0x5c25730300e67136 dev=4129
  Full h4-27-gpu/U11/B134D0F0/0/0/1 lid=0x004f guid=0x5c25730300f41128 dev=4129
  Full h4-21-gpu/U11/B134D0F0/0/0/1 lid=0x007d guid=0x5c25730300f3c8f0 dev=4129
  Full h4-22-gpu/U11/B134D0F0/0/0/1 lid=0x008f guid=0x5c25730300e66d36 dev=4129
  Full h4-19-gpu/U11/B134D0F0/0/0/1 lid=0x005f guid=0x5c25730300f3e678 dev=4129
  Full h4-20-gpu/U11/B134D0F0/0/0/1 lid=0x0067 guid=0xc470bd030010019a dev=4129
  Full h4-23-gpu/U11/B134D0F0/0/0/1 lid=0x0069 guid=0xc470bd03000ff89a dev=4129
  Full h4-24-gpu/U11/B134D0F0/0/0/1 lid=0x0078 guid=0x5c25730300f3dbd8 dev=4129
  Full h4-3-gpu/U12/B143D0F0/0/0/1 lid=0x0048 guid=0x5c25730300c09b90 dev=4129
  Full h4-26-gpu/U11/B134D0F0/0/0/1 lid=0x006b guid=0x5c25730300f3faa0 dev=4129
  Full h4-4-gpu/U12/B143D0F0/0/0/1 lid=0x0045 guid=0x5c25730300e67206 dev=4129
  Full h4-28-gpu/U11/B134D0F0/0/0/1 lid=0x0068 guid=0xa088c20300f7f59a dev=4129
  Full h4-29-gpu/U11/B134D0F0/0/0/1 lid=0x0046 guid=0x5c25730300f40a08 dev=4129
  Full h4-30-gpu/U11/B134D0F0/0/0/1 lid=0x005a guid=0xc470bd03000ff652 dev=4129
  Full h4-31-gpu/U5/B134D0F0/0/0/1 lid=0x00e1 guid=0x5c25730300f3ddb0 dev=4129
  Full h4-32-gpu/U5/B134D0F0/0/0/1 lid=0x0072 guid=0x5c25730300f424be dev=4129
  Full h4-1-gpu/U8/B143D0F0/0/0/1 lid=0x00a9 guid=0x5c25730300e6757e dev=4129
  Full h4-21-gpu/U12/B143D0F0/0/0/1 lid=0x006c guid=0xc470bd0300103ba2 dev=4129
  Full h4-22-gpu/U12/B143D0F0/0/0/1 lid=0x00eb guid=0x5c25730300e66ce6 dev=4129
  Full h4-2-gpu/U12/B143D0F0/0/0/1 lid=0x0002 guid=0x5c25730300d0db2a dev=4129
  Full h4-5-gpu/U12/B143D0F0/0/0/1 lid=0x0076 guid=0x5c25730300c06ec8 dev=4129
  Full h4-6-gpu/U12/B143D0F0/0/0/1 lid=0x0065 guid=0x5c25730300c06f98 dev=4129
  Full h4-7-gpu/U12/B143D0F0/0/0/1 lid=0x006d guid=0x5c25730300e674ae dev=4129
  Full h4-8-gpu/U12/B143D0F0/0/0/1 lid=0x00e7 guid=0x5c25730300a1c5dc dev=4129
  Full h4-9-gpu/U12/B143D0F0/0/0/1 lid=0x004a guid=0x5c25730300d0c61a dev=4129
  Full h4-10-gpu/U12/B143D0F0/0/0/1 lid=0x0057 guid=0x5c25730300c08a48 dev=4129
  Full h4-11-gpu/U12/B143D0F0/0/0/1 lid=0x0060 guid=0x5c25730300d0ae7a dev=4129
  Full h4-12-gpu/U12/B143D0F0/0/0/1 lid=0x0079 guid=0x5c25730300e671de dev=4129
  Full h4-13-gpu/U12/B143D0F0/0/0/1 lid=0x0062 guid=0x5c25730300e67086 dev=4129
  Full h4-14-gpu/U12/B143D0F0/0/0/1 lid=0x0052 guid=0x5c25730300e66b2e dev=4129
  Full h4-15-gpu/U12/B143D0F0/0/0/1 lid=0x0058 guid=0x5c25730300c06950 dev=4129
  Full h4-18-gpu/U12/B143D0F0/0/0/1 lid=0x005d guid=0x5c25730300f3e570 dev=4129
  Full h4-19-gpu/U12/B143D0F0/0/0/1 lid=0x007e guid=0x5c25730300e671f6 dev=4129
  Full h4-16-gpu/U12/B143D0F0/0/0/1 lid=0x007c guid=0x5c25730300e68fee dev=4129
  Full h4-17-gpu/U12/B143D0F0/0/0/1 lid=0x0050 guid=0xc470bd030010022a dev=4129
  Full h4-24-gpu/U12/B143D0F0/0/0/1 lid=0x0044 guid=0xc470bd0300103b02 dev=4129
  Full h4-27-gpu/U12/B143D0F0/0/0/1 lid=0x007b guid=0x5c25730300f424ee dev=4129
  Full h4-20-gpu/U12/B143D0F0/0/0/1 lid=0x007f guid=0xc470bd03001001fa dev=4129
  Full h4-26-gpu/U12/B143D0F0/0/0/1 lid=0x0066 guid=0x5c25730300f3e598 dev=4129
  Full h4-28-gpu/U12/B143D0F0/0/0/1 lid=0x0071 guid=0xc470bd03000fffba dev=4129
  Full h4-23-gpu/U12/B143D0F0/0/0/1 lid=0x0054 guid=0xc470bd030010313a dev=4129
  Full h4-25-gpu/U12/B143D0F0/0/0/1 lid=0x0049 guid=0xc470bd0300100612 dev=4129
  Full h4-32-gpu/U6/B143D0F0/0/0/1 lid=0x0074 guid=0x5c25730300f424c6 dev=4129
  Full h4-29-gpu/U12/B143D0F0/0/0/1 lid=0x005e guid=0x5c25730300f3e278 dev=4129
  Full h4-8-gpu/U3/B184D0F0/0/0/1 lid=0x00ad guid=0x5c25730300c08a98 dev=4129
  Full h4-9-gpu/U3/B184D0F0/0/0/1 lid=0x002f guid=0x5c25730300c09ca0 dev=4129
  Full h4-30-gpu/U12/B143D0F0/0/0/1 lid=0x0047 guid=0x5c25730300f3e208 dev=4129
  Full Sfc6a1c03008a4dc0/Nfc6a1c03008a4dc8/P1 lid=0x0075 guid=0xfc6a1c03008a4dc8 dev=53001
  Full h4-3-gpu/U3/B184D0F0/0/0/1 lid=0x009d guid=0x5c25730300e68e66 dev=4129
  Full h4-4-gpu/U3/B184D0F0/0/0/1 lid=0x003a guid=0x5c25730300e66e36 dev=4129
  Full h4-1-gpu/U3/B184D0F0/0/0/1 lid=0x009c guid=0x5c25730300c06f60 dev=4129
  Full h4-2-gpu/U3/B184D0F0/0/0/1 lid=0x0015 guid=0x5c25730300d0c522 dev=4129
  Full h4-14-gpu/U3/B184D0F0/0/0/1 lid=0x00ba guid=0x5c25730300c074c8 dev=4129
  Full h4-13-gpu/U3/B184D0F0/0/0/1 lid=0x0017 guid=0x5c25730300e6712e dev=4129
  Full h4-5-gpu/U3/B184D0F0/0/0/1 lid=0x00c1 guid=0x5c25730300c06ed8 dev=4129
  Full h4-6-gpu/U3/B183D0F0/0/0/1 lid=0x00cb guid=0x5c25730300e670f6 dev=4129
  Full h4-7-gpu/U3/B184D0F0/0/0/1 lid=0x00c5 guid=0x5c25730300e66ade dev=4129
  Full h4-12-gpu/U3/B184D0F0/0/0/1 lid=0x0029 guid=0x5c25730300e671be dev=4129
  Full h4-20-gpu/U3/B184D0F0/0/0/1 lid=0x0033 guid=0xc470bd03001030e2 dev=4129
  Full h4-10-gpu/U3/B184D0F0/0/0/1 lid=0x0107 guid=0x5c25730300c09c80 dev=4129
  Full h4-11-gpu/U3/B184D0F0/0/0/1 lid=0x00ce guid=0x5c25730300e68dfe dev=4129
  Full h4-21-gpu/U3/B184D0F0/0/0/1 lid=0x0090 guid=0xc470bd030010053a dev=4129
  Full h4-15-gpu/U3/B184D0F0/0/0/1 lid=0x0013 guid=0x5c25730300e66d16 dev=4129
  Full h4-16-gpu/U3/B184D0F0/0/0/1 lid=0x00bc guid=0x5c25730300e68fce dev=4129
  Full h4-17-gpu/U3/B184D0F0/0/0/1 lid=0x002d guid=0xc470bd03001001d2 dev=4129
  Full h4-18-gpu/U3/B184D0F0/0/0/1 lid=0x00a2 guid=0x5c25730300f3de68 dev=4129
  Full h4-26-gpu/U3/B184D0F0/0/0/1 lid=0x00a6 guid=0x5c25730300f40578 dev=4129
  Full h4-27-gpu/U3/B184D0F0/0/0/1 lid=0x0012 guid=0x5c25730300f42316 dev=4129
  Full h4-19-gpu/U3/B184D0F0/0/0/1 lid=0x010d guid=0x5c25730300e66cae dev=4129
  Full h4-22-gpu/U3/B184D0F0/0/0/1 lid=0x0084 guid=0x5c25730300e66d06 dev=4129
  Full h4-23-gpu/U3/B184D0F0/0/0/1 lid=0x0051 guid=0x5c25730300f3e638 dev=4129
  Full h4-24-gpu/U3/B184D0F0/0/0/1 lid=0x00c3 guid=0xc470bd03001005da dev=4129
  Full h4-30-gpu/U3/B184D0F0/0/0/1 lid=0x00d6 guid=0x5c25730300f3e258 dev=4129
  Full h4-19-gpu/U4/B193D0F0/0/0/1 lid=0x0043 guid=0x5c25730300e67176 dev=4129
  Full h4-25-gpu/U3/B184D0F0/0/0/1 lid=0x0028 guid=0xc470bd0300100642 dev=4129
  Full h4-28-gpu/U3/B184D0F0/0/0/1 lid=0x0011 guid=0xc470bd0300103102 dev=4129
  Full h4-32-gpu/U7/B184D0F0/0/0/1 lid=0x0027 guid=0x5c25730300f3f3b8 dev=4129
  Full h4-4-gpu/U4/B193D0F0/0/0/1 lid=0x0109 guid=0x5c25730300d0ac9a dev=4129
  Full h4-29-gpu/U3/B184D0F0/0/0/1 lid=0x00b1 guid=0x5c25730300f3e3a8 dev=4129
  Full Sb0cf0e0300e5b940/Nb0cf0e0300e5b948/P1 lid=0x0019 guid=0xb0cf0e0300e5b948 dev=53001
  Full h4-31-gpu/U7/B184D0F0/0/0/1 lid=0x0108 guid=0x5c25730300f423ae dev=4129
  Full h4-5-gpu/U4/B193D0F0/0/0/1 lid=0x00b3 guid=0x5c25730300e66ebe dev=4129
  Full h4-32-gpu/U8/B193D0F0/0/0/1 lid=0x0034 guid=0x5c25730300f42556 dev=4129
  Full h4-1-gpu/U4/B193D0F0/0/0/1 lid=0x00ab guid=0x5c25730300e68e86 dev=4129
  Full h4-2-gpu/U4/B193D0F0/0/0/1 lid=0x008a guid=0x5c25730300d0c5fa dev=4129
  Full h4-3-gpu/U4/B193D0F0/0/0/1 lid=0x00a5 guid=0x5c25730300e6746e dev=4129
  Full h4-6-gpu/U4/B192D0F0/0/0/1 lid=0x00c7 guid=0x5c25730300c06ef0 dev=4129
  Full h4-7-gpu/U4/B193D0F0/0/0/1 lid=0x0021 guid=0x5c25730300e66b06 dev=4129
  Full h4-8-gpu/U4/B193D0F0/0/0/1 lid=0x0087 guid=0x5c25730300d0db12 dev=4129
  Full h4-9-gpu/U4/B193D0F0/0/0/1 lid=0x0031 guid=0x5c25730300d0c64a dev=4129
  Full h4-10-gpu/U4/B193D0F0/0/0/1 lid=0x0005 guid=0x5c25730300c08a10 dev=4129
  Full h4-11-gpu/U4/B193D0F0/0/0/1 lid=0x002a guid=0x5c25730300e674be dev=4129
  Full h4-12-gpu/U4/B193D0F0/0/0/1 lid=0x0105 guid=0x5c25730300c06970 dev=4129
  Full h4-13-gpu/U4/B193D0F0/0/0/1 lid=0x00a0 guid=0x5c25730300c06968 dev=4129
  Full h4-14-gpu/U4/B193D0F0/0/0/1 lid=0x00de guid=0x5c25730300e67096 dev=4129
  Full h4-15-gpu/U4/B193D0F0/0/0/1 lid=0x00cc guid=0x5c25730300c06df8 dev=4129
  Full h4-16-gpu/U4/B193D0F0/0/0/1 lid=0x010c guid=0x5c25730300e68fa6 dev=4129
  Full h4-17-gpu/U4/B193D0F0/0/0/1 lid=0x0030 guid=0xc470bd03001001da dev=4129
  Full h4-21-gpu/U4/B193D0F0/0/0/1 lid=0x0026 guid=0x5c25730300f3d5b0 dev=4129
  Full h4-20-gpu/U4/B193D0F0/0/0/1 lid=0x00a7 guid=0x5c25730300f41078 dev=4129
  Full h4-18-gpu/U4/B193D0F0/0/0/1 lid=0x002c guid=0x5c25730300f3e4d0 dev=4129
  Full h4-25-gpu/U4/B193D0F0/0/0/1 lid=0x002b guid=0x5c25730300f41138 dev=4129
  Full h4-26-gpu/U4/B193D0F0/0/0/1 lid=0x00ae guid=0x5c25730300f3cb98 dev=4129
  Full h4-22-gpu/U4/B193D0F0/0/0/1 lid=0x00aa guid=0x5c25730300c06b80 dev=4129
  Full h4-23-gpu/U4/B193D0F0/0/0/1 lid=0x00fa guid=0xc470bd0300103042 dev=4129
  Full h4-19-gpu/U6/B66D0F0/0/0/1 lid=0x000b guid=0xc470bd0300103112 dev=4129
  Full h4-24-gpu/U4/B193D0F0/0/0/1 lid=0x001f guid=0xc470bd0300103b22 dev=4129
  Full h4-10-gpu/U5/B57D0F0/0/0/1 lid=0x0092 guid=0x5c25730300c09850 dev=4129
  Full Sfc6a1c03008a5c00/Nfc6a1c03008a5c08/P1 lid=0x001a guid=0xfc6a1c03008a5c08 dev=53001
  Full h4-27-gpu/U4/B193D0F0/0/0/1 lid=0x003e guid=0x5c25730300f3df50 dev=4129
  Full h4-15-gpu/U5/B57D0F0/0/0/1 lid=0x0091 guid=0x5c25730300a1ee44 dev=4129
  Full h4-29-gpu/U4/B193D0F0/0/0/1 lid=0x00f4 guid=0x5c25730300f3e318 dev=4129
  Full h4-30-gpu/U4/B193D0F0/0/0/1 lid=0x002e guid=0x5c25730300f409d8 dev=4129
  Full h4-31-gpu/U8/B193D0F0/0/0/1 lid=0x0112 guid=0x5c25730300f3dc78 dev=4129
  Full h4-5-gpu/U5/B57D0F0/0/0/1 lid=0x00f1 guid=0x5c25730300c06f08 dev=4129
  Full h4-6-gpu/U5/B34D0F0/0/0/1 lid=0x00ac guid=0x5c25730300c09c88 dev=4129
  Full h4-1-gpu/U5/B57D0F0/0/0/1 lid=0x0086 guid=0x5c25730300d0da3a dev=4129
  Full h4-2-gpu/U5/B57D0F0/0/0/1 lid=0x008e guid=0x5c25730300d0ac32 dev=4129
  Full h4-3-gpu/U5/B57D0F0/0/0/1 lid=0x0085 guid=0x5c25730300e68c3e dev=4129
  Full h4-4-gpu/U5/B57D0F0/0/0/1 lid=0x0041 guid=0x5c25730300e6a096 dev=4129
  Full h4-12-gpu/U5/B57D0F0/0/0/1 lid=0x00b7 guid=0x5c25730300a1e4c4 dev=4129
  Full h4-11-gpu/U5/B57D0F0/0/0/1 lid=0x00f2 guid=0x5c25730300c06e10 dev=4129
  Full h4-7-gpu/U5/B57D0F0/0/0/1 lid=0x0037 guid=0x5c25730300e66c26 dev=4129
  Full h4-8-gpu/U5/B57D0F0/0/0/1 lid=0x0095 guid=0x5c25730300c09a58 dev=4129
  Full h4-9-gpu/U5/B57D0F0/0/0/1 lid=0x00b0 guid=0x5c25730300e6a09e dev=4129
  Full h4-22-gpu/U5/B57D0F0/0/0/1 lid=0x0088 guid=0x5c25730300e66c2e dev=4129
  Full h4-13-gpu/U5/B57D0F0/0/0/1 lid=0x00da guid=0x5c25730300a1ea74 dev=4129
  Full h4-25-gpu/U5/B57D0F0/0/0/1 lid=0x0038 guid=0x5c25730300f42216 dev=4129
  Full h4-16-gpu/U5/B57D0F0/0/0/1 lid=0x00d5 guid=0x5c25730300c07858 dev=4129
  Full h4-14-gpu/U5/B57D0F0/0/0/1 lid=0x010a guid=0x5c25730300e6709e dev=4129
  Full h4-23-gpu/U5/B57D0F0/0/0/1 lid=0x0097 guid=0xc470bd030010315a dev=4129
  Full h4-26-gpu/U5/B57D0F0/0/0/1 lid=0x00ca guid=0x5c25730300f423f6 dev=4129
  Full h4-17-gpu/U5/B57D0F0/0/0/1 lid=0x008d guid=0xc470bd0300103132 dev=4129
  Full h4-18-gpu/U5/B57D0F0/0/0/1 lid=0x008c guid=0xc470bd0300100022 dev=4129
  Full h4-19-gpu/U5/B57D0F0/0/0/1 lid=0x0104 guid=0x5c25730300f3e668 dev=4129
  Full h4-20-gpu/U5/B57D0F0/0/0/1 lid=0x00f8 guid=0xc470bd030010003a dev=4129
  Full h4-21-gpu/U5/B57D0F0/0/0/1 lid=0x00a3 guid=0x5c25730300f3e368 dev=4129
  Full h4-2-gpu/U1/B9D0F0/0/0/1 lid=0x00c9 guid=0x5c25730300d0c4f2 dev=4129
  Full h4-7-gpu/U1/B9D0F0/0/0/1 lid=0x0106 guid=0x5c25730300e68c76 dev=4129
  Full h4-24-gpu/U5/B57D0F0/0/0/1 lid=0x0099 guid=0x5c25730300f40760 dev=4129
  Full h4-27-gpu/U5/B57D0F0/0/0/1 lid=0x0103 guid=0x5c25730300f40f60 dev=4129
  Full h4-28-gpu/U5/B57D0F0/0/0/1 lid=0x00cd guid=0x5c25730300f3def8 dev=4129
  Full h4-29-gpu/U5/B57D0F0/0/0/1 lid=0x00c6 guid=0x5c25730300f40df0 dev=4129
  Full h4-32-gpu/U3/B57D0F0/0/0/1 lid=0x009f guid=0x5c25730300f41468 dev=4129
  Full h4-12-gpu/U1/B9D0F0/0/0/1 lid=0x00b5 guid=0x5c257303009ab1c0 dev=4129
  Full h4-30-gpu/U5/B57D0F0/0/0/1 lid=0x0094 guid=0x5c25730300f40e58 dev=4129
  Full h4-31-gpu/U3/B57D0F0/0/0/1 lid=0x00a8 guid=0x5c25730300f3f388 dev=4129
  Full Sfc6a1c030091cf40/Nfc6a1c030091cf48/P1 lid=0x00fd guid=0xfc6a1c030091cf48 dev=53001
  Full h4-1-gpu/U1/B9D0F0/0/0/1 lid=0x0082 guid=0x5c25730300d0dc72 dev=4129
  Full h4-8-gpu/U1/B9D0F0/0/0/1 lid=0x0083 guid=0x5c25730300e68e76 dev=4129
  Full h4-3-gpu/U1/B9D0F0/0/0/1 lid=0x0081 guid=0x5c25730300c08a58 dev=4129
  Full h4-4-gpu/U1/B9D0F0/0/0/1 lid=0x009e guid=0x5c25730300e6a266 dev=4129
  Full h4-5-gpu/U1/B9D0F0/0/0/1 lid=0x008b guid=0x5c25730300e67116 dev=4129
  Full h4-6-gpu/U1/B9D0F0/0/0/1 lid=0x00fc guid=0x5c25730300c09c48 dev=4129
  Full h4-9-gpu/U1/B9D0F0/0/0/1 lid=0x00fb guid=0x5c25730300e66c46 dev=4129
  Full h4-17-gpu/U1/B9D0F0/0/0/1 lid=0x00b2 guid=0xc470bd03001001b2 dev=4129
  Full h4-18-gpu/U1/B9D0F0/0/0/1 lid=0x00df guid=0xc470bd03001001a2 dev=4129
  Full h4-10-gpu/U1/B9D0F0/0/0/1 lid=0x00a1 guid=0x5c25730300c09c68 dev=4129
  Full h4-11-gpu/U1/B9D0F0/0/0/1 lid=0x00c0 guid=0x5c25730300e671d6 dev=4129
  Full h4-13-gpu/U1/B9D0F0/0/0/1 lid=0x0098 guid=0x5c25730300e6715e dev=4129
  Full h4-16-gpu/U1/B9D0F0/0/0/1 lid=0x003b guid=0x5c25730300c09b68 dev=4129
  Full h4-15-gpu/U2/B23D0F0/0/0/1 lid=0x000c guid=0x5c25730300a1f314 dev=4129
  Full h4-14-gpu/U1/B9D0F0/0/0/1 lid=0x00b8 guid=0x5c25730300e671c6 dev=4129
  Full h4-15-gpu/U1/B9D0F0/0/0/1 lid=0x00af guid=0x5c25730300e6719e dev=4129
  Full h4-19-gpu/U1/B9D0F0/0/0/1 lid=0x0096 guid=0xc470bd030010305a dev=4129
  Full h4-23-gpu/U1/B9D0F0/0/0/1 lid=0x00bd guid=0x5c25730300f3ded0 dev=4129
  Full h4-26-gpu/U1/B9D0F0/0/0/1 lid=0x0093 guid=0x5c25730300f42356 dev=4129
  Full h4-20-gpu/U1/B9D0F0/0/0/1 lid=0x009b guid=0x5c25730300f41160 dev=4129
  Full h4-21-gpu/U1/B9D0F0/0/0/1 lid=0x00c2 guid=0x5c25730300f3ded8 dev=4129
  Full h4-16-gpu/U2/B23D0F0/0/0/1 lid=0x003c guid=0x5c25730300e67466 dev=4129
  Full h4-22-gpu/U1/B9D0F0/0/0/1 lid=0x00bf guid=0x5c25730300e66ad6 dev=4129
  Full h4-24-gpu/U1/B9D0F0/0/0/1 lid=0x0032 guid=0xc470bd030011486a dev=4129
  Full h4-25-gpu/U1/B9D0F0/0/0/1 lid=0x0036 guid=0x5c25730300f41f10 dev=4129
  Full h4-27-gpu/U1/B9D0F0/0/0/1 lid=0x00c8 guid=0x5c25730300f3d7f0 dev=4129
  Full h4-28-gpu/U1/B9D0F0/0/0/1 lid=0x009a guid=0x5c25730300f40960 dev=4129
  Full h4-29-gpu/U1/B9D0F0/0/0/1 lid=0x0006 guid=0x5c25730300f40e00 dev=4129
  Full h4-30-gpu/U1/B9D0F0/0/0/1 lid=0x00f3 guid=0x5c25730300f3e218 dev=4129
  Full h4-31-gpu/U1/B9D0F0/0/0/1 lid=0x0056 guid=0x5c25730300f4241e dev=4129
  Full h4-32-gpu/U1/B9D0F0/0/0/1 lid=0x00be guid=0x5c25730300f424d6 dev=4129
  Full Sfc6a1c030091f9c0/Nfc6a1c030091f9c8/P1 lid=0x00bb guid=0xfc6a1c030091f9c8 dev=53001
  Full h4-3-gpu/U2/B23D0F0/0/0/1 lid=0x00e8 guid=0x5c25730300e68cde dev=4129
  Full h4-4-gpu/U2/B23D0F0/0/0/1 lid=0x003f guid=0x5c25730300e67226 dev=4129
  Full h4-1-gpu/U2/B23D0F0/0/0/1 lid=0x00ef guid=0x5c25730300d0daea dev=4129
  Full h4-2-gpu/U2/B23D0F0/0/0/1 lid=0x00d4 guid=0x5c25730300d0bf52 dev=4129
  Full h4-7-gpu/U2/B23D0F0/0/0/1 lid=0x00e5 guid=0x5c25730300e674d6 dev=4129
  Full h4-8-gpu/U2/B23D0F0/0/0/1 lid=0x0089 guid=0x5c25730300c09cb8 dev=4129
  Full h4-5-gpu/U2/B23D0F0/0/0/1 lid=0x00d1 guid=0x5c25730300c06f18 dev=4129
  Full h4-6-gpu/U2/B23D0F0/0/0/1 lid=0x00d3 guid=0x5c25730300c09c38 dev=4129
  Full h4-9-gpu/U2/B23D0F0/0/0/1 lid=0x00d7 guid=0x5c25730300e68c66 dev=4129
  Full h4-10-gpu/U2/B23D0F0/0/0/1 lid=0x00ea guid=0x5c25730300c09ae0 dev=4129
  Full h4-11-gpu/U2/B23D0F0/0/0/1 lid=0x00ec guid=0x5c25730300e671e6 dev=4129
  Full h4-14-gpu/U2/B23D0F0/0/0/1 lid=0x00e2 guid=0x5c25730300e671b6 dev=4129
  Full h4-24-gpu/U2/B23D0F0/0/0/1 lid=0x00ee guid=0xc470bd03001005ea dev=4129
  Full h4-12-gpu/U2/B23D0F0/0/0/1 lid=0x00dd guid=0x5c25730300e6708e dev=4129
  Full h4-13-gpu/U2/B23D0F0/0/0/1 lid=0x00e4 guid=0x5c25730300a1e7d4 dev=4129
  Full h4-17-gpu/U2/B23D0F0/0/0/1 lid=0x00e3 guid=0xc470bd03001001ca dev=4129
  Full h4-21-gpu/U2/B23D0F0/0/0/1 lid=0x0024 guid=0x5c25730300f3e490 dev=4129
  Full h4-22-gpu/U2/B23D0F0/0/0/1 lid=0x00d9 guid=0x5c25730300e66c6e dev=4129
  Full h4-18-gpu/U2/B23D0F0/0/0/1 lid=0x00d0 guid=0xc470bd0300100012 dev=4129
  Full h4-19-gpu/U2/B23D0F0/0/0/1 lid=0x001c guid=0x5c25730300f41170 dev=4129
  Full h4-12-gpu/U6/B66D0F0/0/0/1 lid=0x00f5 guid=0x5c25730300e6711e dev=4129
  Full h4-20-gpu/U2/B23D0F0/0/0/1 lid=0x001e guid=0x5c25730300f3e670 dev=4129
  Full h4-6-gpu/U6/B43D0F0/0/0/1 lid=0x0016 guid=0x5c25730300c08a40 dev=4129
  Full h4-28-gpu/U2/B23D0F0/0/0/1 lid=0x00d2 guid=0x5c25730300f40e28 dev=4129
  Full h4-27-gpu/U2/B23D0F0/0/0/1 lid=0x0022 guid=0x5c25730300f3dc90 dev=4129
  Full h4-23-gpu/U2/B23D0F0/0/0/1 lid=0x00db guid=0x5c25730300f41180 dev=4129
  Full h4-25-gpu/U2/B23D0F0/0/0/1 lid=0x00d8 guid=0x5c25730300f41168 dev=4129
  Full h4-26-gpu/U2/B23D0F0/0/0/1 lid=0x004c guid=0x5c25730300f42246 dev=4129
  Full h4-2-gpu/U6/B66D0F0/0/0/1 lid=0x000f guid=0x5c25730300d0bf1a dev=4129
  Full h4-7-gpu/U6/B66D0F0/0/0/1 lid=0x00ff guid=0x5c25730300e6a04e dev=4129
  Full h4-29-gpu/U2/B23D0F0/0/0/1 lid=0x00e9 guid=0x5c25730300f40de0 dev=4129
  Full h4-30-gpu/U2/B23D0F0/0/0/1 lid=0x0023 guid=0x5c25730300f3e290 dev=4129
  Full h4-31-gpu/U2/B23D0F0/0/0/1 lid=0x006e guid=0x5c25730300f3f4e8 dev=4129
  Full h4-32-gpu/U2/B23D0F0/0/0/1 lid=0x00e6 guid=0x5c25730300f413d8 dev=4129
  Full Sfc6a1c030091fc00/Nfc6a1c030091fc08/P1 lid=0x00cf guid=0xfc6a1c030091fc08 dev=53001
  Full h4-1-gpu/U6/B66D0F0/0/0/1 lid=0x0004 guid=0x5c25730300e66b0e dev=4129
  Full h4-10-gpu/U6/B66D0F0/0/0/1 lid=0x001d guid=0x5c25730300c09c70 dev=4129
  Full h4-3-gpu/U6/B66D0F0/0/0/1 lid=0x0040 guid=0x5c25730300e67016 dev=4129
  Full h4-4-gpu/U6/B66D0F0/0/0/1 lid=0x0042 guid=0x5c25730300e6a22e dev=4129
  Full h4-5-gpu/U6/B66D0F0/0/0/1 lid=0x0100 guid=0x5c25730300c09c50 dev=4129
  Full h4-30-gpu/U6/B66D0F0/0/0/1 lid=0x00f6 guid=0x5c25730300f40e20 dev=4129
  Full h4-8-gpu/U6/B66D0F0/0/0/1 lid=0x0102 guid=0x5c25730300e67056 dev=4129
  Full h4-11-gpu/U6/B66D0F0/0/0/1 lid=0x0010 guid=0x5c25730300e66d26 dev=4129
  Full h4-9-gpu/U6/B66D0F0/0/0/1 lid=0x003d guid=0x5c25730300c06b30 dev=4129
  Full h4-13-gpu/U6/B66D0F0/0/0/1 lid=0x010e guid=0x5c25730300c06fc0 dev=4129
  Full h4-14-gpu/U6/B66D0F0/0/0/1 lid=0x0020 guid=0x5c25730300e66c8e dev=4129
  Full h4-17-gpu/U6/B66D0F0/0/0/1 lid=0x0101 guid=0xc470bd0300103152 dev=4129
  Full h4-18-gpu/U6/B66D0F0/0/0/1 lid=0x0110 guid=0xc470bd03000ffff2 dev=4129
  Full h4-15-gpu/U6/B66D0F0/0/0/1 lid=0x00f9 guid=0x5c25730300e66d3e dev=4129
  Full h4-16-gpu/U6/B66D0F0/0/0/1 lid=0x0111 guid=0x5c25730300e68efe dev=4129
  Full h4-20-gpu/U6/B66D0F0/0/0/1 lid=0x00f0 guid=0x5c25730300f3e500 dev=4129
  Full h4-21-gpu/U6/B66D0F0/0/0/1 lid=0x001b guid=0x5c25730300f40a60 dev=4129
  Full h4-22-gpu/U6/B66D0F0/0/0/1 lid=0x010f guid=0x5c25730300e66ae6 dev=4129
  Full h4-23-gpu/U6/B66D0F0/0/0/1 lid=0x0061 guid=0x5c25730300f3e630 dev=4129
  Full h4-28-gpu/U6/B66D0F0/0/0/1 lid=0x0008 guid=0x5c25730300f40f08 dev=4129
  Full h4-24-gpu/U6/B66D0F0/0/0/1 lid=0x0035 guid=0xc470bd03000ff83a dev=4129
  Full h4-25-gpu/U6/B66D0F0/0/0/1 lid=0x0039 guid=0x5c25730300f40520 dev=4129
  Full h4-26-gpu/U6/B66D0F0/0/0/1 lid=0x010b guid=0x5c25730300f864a0 dev=4129
  Full h4-27-gpu/U6/B66D0F0/0/0/1 lid=0x00f7 guid=0x5c25730300f42030 dev=4129
  Full h4-31-gpu/U4/B66D0F0/0/0/1 lid=0x00dc guid=0x5c25730300f42086 dev=4129
  Full h4-32-gpu/U4/B66D0F0/0/0/1 lid=0x0025 guid=0x5c25730300f3dda0 dev=4129
  Full h4-29-gpu/U6/B66D0F0/0/0/1 lid=0x00fe guid=0x5c25730300f3db48 dev=4129
  Full Sfc6a1c030091f600/Nfc6a1c030091f608/P1 lid=0x0009 guid=0xfc6a1c030091f608 dev=53001



# File closed at : 2025-03-15 22:32:20 UTC +0000
