# This database file was automatically generated by IBDIAG
# Running version   : "IBDIAGNET 2.10.0.MLNX20220720.cd746c3","IBDIAG 2.1.1.cd746c3","IBDM 2.1.1.cd746c3","IBIS 7.0.0.c25850e"
# Running command   : /usr/bin/ibdiagnet --output /var/tmp/ibdiagnet2/infiniband-default --skip dup_guids,dup_node_desc,lids,links,pm,nodes_info,speed_width_check --skip_plugin all 
# Running timestamp : 2025-03-15 22:32:20 UTC +0000
# File created at   : 2025-03-15 22:32:20 UTC +0000


# Switch label port numbering explanation:
#   Quantum2 switch split mode: ASIC/Cage/Port/Split, e.g 1/1/1/1
#   Quantum2 switch no split mode: ASIC/Cage/Port
#   Quantum switch split mode: Port/Split
#   Quantum switch no split mode: Port


Port Name=h4-1-gpu/U7/B134D0F0/0/0/1, LID=164, GUID=0x5c25730300e6706e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6706e, VLid=164, State=INI, VNode Guid=0x5c25730300e6706e, VNode Description=h4-1-gpu HCA-7

Port Name=h4-2-gpu/U11/B134D0F0/0/0/1, LID=1, GUID=0x5c25730300d0b112, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0b112, VLid=1, State=INI, VNode Guid=0x5c25730300d0b112, VNode Description=h4-2-gpu HCA-11

Port Name=h4-3-gpu/U11/B134D0F0/0/0/1, LID=196, GUID=0x5c25730300a1f4dc, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300a1f4dc, VLid=196, State=INI, VNode Guid=0x5c25730300a1f4dc, VNode Description=h4-3-gpu HCA-11

Port Name=h4-4-gpu/U11/B134D0F0/0/0/1, LID=77, GUID=0x5c25730300e66e26, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66e26, VLid=77, State=INI, VNode Guid=0x5c25730300e66e26, VNode Description=h4-4-gpu HCA-11

Port Name=h4-5-gpu/U11/B134D0F0/0/0/1, LID=85, GUID=0x5c25730300c06940, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06940, VLid=85, State=INI, VNode Guid=0x5c25730300c06940, VNode Description=h4-5-gpu HCA-11

Port Name=h4-6-gpu/U11/B134D0F0/0/0/1, LID=112, GUID=0x5c25730300c06eb8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06eb8, VLid=112, State=INI, VNode Guid=0x5c25730300c06eb8, VNode Description=h4-6-gpu HCA-11

Port Name=h4-7-gpu/U11/B134D0F0/0/0/1, LID=128, GUID=0x5c25730300e66afe, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66afe, VLid=128, State=INI, VNode Guid=0x5c25730300e66afe, VNode Description=h4-7-gpu HCA-11

Port Name=h4-8-gpu/U11/B134D0F0/0/0/1, LID=100, GUID=0x5c25730300d0daca, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0daca, VLid=100, State=INI, VNode Guid=0x5c25730300d0daca, VNode Description=h4-8-gpu HCA-11

Port Name=h4-9-gpu/U11/B134D0F0/0/0/1, LID=92, GUID=0x5c25730300c09c60, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09c60, VLid=92, State=INI, VNode Guid=0x5c25730300c09c60, VNode Description=h4-9-gpu HCA-11

Port Name=h4-10-gpu/U11/B134D0F0/0/0/1, LID=89, GUID=0x5c25730300c08a50, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c08a50, VLid=89, State=INI, VNode Guid=0x5c25730300c08a50, VNode Description=h4-10-gpu HCA-11

Port Name=h4-11-gpu/U11/B134D0F0/0/0/1, LID=78, GUID=0x5c25730300e6a226, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6a226, VLid=78, State=INI, VNode Guid=0x5c25730300e6a226, VNode Description=h4-11-gpu HCA-11

Port Name=h4-12-gpu/U11/B134D0F0/0/0/1, LID=106, GUID=0x5c25730300e66b9e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66b9e, VLid=106, State=INI, VNode Guid=0x5c25730300e66b9e, VNode Description=h4-12-gpu HCA-11

Port Name=h4-13-gpu/U11/B134D0F0/0/0/1, LID=91, GUID=0x5c25730300c06958, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06958, VLid=91, State=INI, VNode Guid=0x5c25730300c06958, VNode Description=h4-13-gpu HCA-11

Port Name=h4-14-gpu/U11/B134D0F0/0/0/1, LID=99, GUID=0x5c25730300e67186, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e67186, VLid=99, State=INI, VNode Guid=0x5c25730300e67186, VNode Description=h4-14-gpu HCA-11

Port Name=h4-15-gpu/U11/B134D0F0/0/0/1, LID=83, GUID=0x5c25730300e67136, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e67136, VLid=83, State=INI, VNode Guid=0x5c25730300e67136, VNode Description=h4-15-gpu HCA-11

Port Name=h4-16-gpu/U11/B134D0F0/0/0/1, LID=119, GUID=0x5c25730300e68fd6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e68fd6, VLid=119, State=INI, VNode Guid=0x5c25730300e68fd6, VNode Description=h4-16-gpu HCA-11

Port Name=h4-17-gpu/U11/B134D0F0/0/0/1, LID=75, GUID=0x5c25730300f41120, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f41120, VLid=75, State=INI, VNode Guid=0x5c25730300f41120, VNode Description=h4-17-gpu HCA-11

Port Name=h4-18-gpu/U11/B134D0F0/0/0/1, LID=111, GUID=0x5c25730300f410b8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f410b8, VLid=111, State=INI, VNode Guid=0x5c25730300f410b8, VNode Description=h4-18-gpu HCA-11

Port Name=h4-19-gpu/U11/B134D0F0/0/0/1, LID=95, GUID=0x5c25730300f3e678, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e678, VLid=95, State=INI, VNode Guid=0x5c25730300f3e678, VNode Description=h4-19-gpu HCA-11

Port Name=h4-20-gpu/U11/B134D0F0/0/0/1, LID=103, GUID=0xc470bd030010019a, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd030010019a, VLid=103, State=INI, VNode Guid=0xc470bd030010019a, VNode Description=h4-20-gpu HCA-11

Port Name=h4-21-gpu/U11/B134D0F0/0/0/1, LID=125, GUID=0x5c25730300f3c8f0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3c8f0, VLid=125, State=INI, VNode Guid=0x5c25730300f3c8f0, VNode Description=h4-21-gpu HCA-11

Port Name=h4-22-gpu/U11/B134D0F0/0/0/1, LID=143, GUID=0x5c25730300e66d36, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66d36, VLid=143, State=INI, VNode Guid=0x5c25730300e66d36, VNode Description=h4-22-gpu HCA-11

Port Name=h4-23-gpu/U11/B134D0F0/0/0/1, LID=105, GUID=0xc470bd03000ff89a, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03000ff89a, VLid=105, State=INI, VNode Guid=0xc470bd03000ff89a, VNode Description=h4-23-gpu HCA-11

Port Name=h4-24-gpu/U11/B134D0F0/0/0/1, LID=120, GUID=0x5c25730300f3dbd8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3dbd8, VLid=120, State=INI, VNode Guid=0x5c25730300f3dbd8, VNode Description=h4-24-gpu HCA-11

Port Name=h4-25-gpu/U11/B134D0F0/0/0/1, LID=122, GUID=0xc470bd03000ff8e2, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03000ff8e2, VLid=122, State=INI, VNode Guid=0xc470bd03000ff8e2, VNode Description=h4-25-gpu HCA-11

Port Name=h4-26-gpu/U11/B134D0F0/0/0/1, LID=107, GUID=0x5c25730300f3faa0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3faa0, VLid=107, State=INI, VNode Guid=0x5c25730300f3faa0, VNode Description=h4-26-gpu HCA-11

Port Name=h4-27-gpu/U11/B134D0F0/0/0/1, LID=79, GUID=0x5c25730300f41128, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f41128, VLid=79, State=INI, VNode Guid=0x5c25730300f41128, VNode Description=h4-27-gpu HCA-11

Port Name=h4-28-gpu/U11/B134D0F0/0/0/1, LID=104, GUID=0xa088c20300f7f59a, Index Cap=16, Index Top=0
	VPort0: Guid=0xa088c20300f7f59a, VLid=104, State=INI, VNode Guid=0xa088c20300f7f59a, VNode Description=h4-28-gpu HCA-11

Port Name=h4-29-gpu/U11/B134D0F0/0/0/1, LID=70, GUID=0x5c25730300f40a08, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40a08, VLid=70, State=INI, VNode Guid=0x5c25730300f40a08, VNode Description=h4-29-gpu HCA-11

Port Name=h4-30-gpu/U11/B134D0F0/0/0/1, LID=90, GUID=0xc470bd03000ff652, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03000ff652, VLid=90, State=INI, VNode Guid=0xc470bd03000ff652, VNode Description=h4-30-gpu HCA-11

Port Name=h4-32-gpu/U5/B134D0F0/0/0/1, LID=114, GUID=0x5c25730300f424be, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f424be, VLid=114, State=INI, VNode Guid=0x5c25730300f424be, VNode Description=h4-32-gpu HCA-5

Port Name=h4-1-gpu/U8/B143D0F0/0/0/1, LID=169, GUID=0x5c25730300e6757e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6757e, VLid=169, State=ACT, VNode Guid=0x5c25730300e6757e, VNode Description=h4-1-gpu HCA-8

Port Name=h4-2-gpu/U12/B143D0F0/0/0/1, LID=2, GUID=0x5c25730300d0db2a, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0db2a, VLid=2, State=ACT, VNode Guid=0x5c25730300d0db2a, VNode Description=h4-2-gpu HCA-12

Port Name=h4-3-gpu/U12/B143D0F0/0/0/1, LID=72, GUID=0x5c25730300c09b90, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09b90, VLid=72, State=ACT, VNode Guid=0x5c25730300c09b90, VNode Description=h4-3-gpu HCA-12

Port Name=h4-4-gpu/U12/B143D0F0/0/0/1, LID=69, GUID=0x5c25730300e67206, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e67206, VLid=69, State=ACT, VNode Guid=0x5c25730300e67206, VNode Description=h4-4-gpu HCA-12

Port Name=h4-5-gpu/U12/B143D0F0/0/0/1, LID=118, GUID=0x5c25730300c06ec8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06ec8, VLid=118, State=ACT, VNode Guid=0x5c25730300c06ec8, VNode Description=h4-5-gpu HCA-12

Port Name=h4-6-gpu/U12/B143D0F0/0/0/1, LID=101, GUID=0x5c25730300c06f98, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06f98, VLid=101, State=ACT, VNode Guid=0x5c25730300c06f98, VNode Description=h4-6-gpu HCA-12

Port Name=h4-7-gpu/U12/B143D0F0/0/0/1, LID=109, GUID=0x5c25730300e674ae, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e674ae, VLid=109, State=ACT, VNode Guid=0x5c25730300e674ae, VNode Description=h4-7-gpu HCA-12

Port Name=h4-8-gpu/U12/B143D0F0/0/0/1, LID=231, GUID=0x5c25730300a1c5dc, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300a1c5dc, VLid=231, State=ACT, VNode Guid=0x5c25730300a1c5dc, VNode Description=h4-8-gpu HCA-12

Port Name=h4-9-gpu/U12/B143D0F0/0/0/1, LID=74, GUID=0x5c25730300d0c61a, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0c61a, VLid=74, State=INI, VNode Guid=0x5c25730300d0c61a, VNode Description=h4-9-gpu HCA-12

Port Name=h4-10-gpu/U12/B143D0F0/0/0/1, LID=87, GUID=0x5c25730300c08a48, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c08a48, VLid=87, State=INI, VNode Guid=0x5c25730300c08a48, VNode Description=h4-10-gpu HCA-12

Port Name=h4-11-gpu/U12/B143D0F0/0/0/1, LID=96, GUID=0x5c25730300d0ae7a, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0ae7a, VLid=96, State=ACT, VNode Guid=0x5c25730300d0ae7a, VNode Description=h4-11-gpu HCA-12

Port Name=h4-12-gpu/U12/B143D0F0/0/0/1, LID=121, GUID=0x5c25730300e671de, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e671de, VLid=121, State=ACT, VNode Guid=0x5c25730300e671de, VNode Description=h4-12-gpu HCA-12

Port Name=h4-13-gpu/U12/B143D0F0/0/0/1, LID=98, GUID=0x5c25730300e67086, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e67086, VLid=98, State=ACT, VNode Guid=0x5c25730300e67086, VNode Description=h4-13-gpu HCA-12

Port Name=h4-14-gpu/U12/B143D0F0/0/0/1, LID=82, GUID=0x5c25730300e66b2e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66b2e, VLid=82, State=ACT, VNode Guid=0x5c25730300e66b2e, VNode Description=h4-14-gpu HCA-12

Port Name=h4-15-gpu/U12/B143D0F0/0/0/1, LID=88, GUID=0x5c25730300c06950, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06950, VLid=88, State=ACT, VNode Guid=0x5c25730300c06950, VNode Description=h4-15-gpu HCA-12

Port Name=h4-16-gpu/U12/B143D0F0/0/0/1, LID=124, GUID=0x5c25730300e68fee, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e68fee, VLid=124, State=ACT, VNode Guid=0x5c25730300e68fee, VNode Description=h4-16-gpu HCA-12

Port Name=h4-17-gpu/U12/B143D0F0/0/0/1, LID=80, GUID=0xc470bd030010022a, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd030010022a, VLid=80, State=ACT, VNode Guid=0xc470bd030010022a, VNode Description=h4-17-gpu HCA-12

Port Name=h4-18-gpu/U12/B143D0F0/0/0/1, LID=93, GUID=0x5c25730300f3e570, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e570, VLid=93, State=ACT, VNode Guid=0x5c25730300f3e570, VNode Description=h4-18-gpu HCA-12

Port Name=h4-19-gpu/U12/B143D0F0/0/0/1, LID=126, GUID=0x5c25730300e671f6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e671f6, VLid=126, State=ACT, VNode Guid=0x5c25730300e671f6, VNode Description=h4-19-gpu HCA-12

Port Name=h4-20-gpu/U12/B143D0F0/0/0/1, LID=127, GUID=0xc470bd03001001fa, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03001001fa, VLid=127, State=ACT, VNode Guid=0xc470bd03001001fa, VNode Description=h4-20-gpu HCA-12

Port Name=h4-21-gpu/U12/B143D0F0/0/0/1, LID=108, GUID=0xc470bd0300103ba2, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd0300103ba2, VLid=108, State=ACT, VNode Guid=0xc470bd0300103ba2, VNode Description=h4-21-gpu HCA-12

Port Name=h4-22-gpu/U12/B143D0F0/0/0/1, LID=235, GUID=0x5c25730300e66ce6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66ce6, VLid=235, State=ACT, VNode Guid=0x5c25730300e66ce6, VNode Description=h4-22-gpu HCA-12

Port Name=h4-23-gpu/U12/B143D0F0/0/0/1, LID=84, GUID=0xc470bd030010313a, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd030010313a, VLid=84, State=ACT, VNode Guid=0xc470bd030010313a, VNode Description=h4-23-gpu HCA-12

Port Name=h4-24-gpu/U12/B143D0F0/0/0/1, LID=68, GUID=0xc470bd0300103b02, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd0300103b02, VLid=68, State=ACT, VNode Guid=0xc470bd0300103b02, VNode Description=h4-24-gpu HCA-12

Port Name=h4-25-gpu/U12/B143D0F0/0/0/1, LID=73, GUID=0xc470bd0300100612, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd0300100612, VLid=73, State=ACT, VNode Guid=0xc470bd0300100612, VNode Description=h4-25-gpu HCA-12

Port Name=h4-26-gpu/U12/B143D0F0/0/0/1, LID=102, GUID=0x5c25730300f3e598, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e598, VLid=102, State=ACT, VNode Guid=0x5c25730300f3e598, VNode Description=h4-26-gpu HCA-12

Port Name=h4-27-gpu/U12/B143D0F0/0/0/1, LID=123, GUID=0x5c25730300f424ee, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f424ee, VLid=123, State=ACT, VNode Guid=0x5c25730300f424ee, VNode Description=h4-27-gpu HCA-12

Port Name=h4-28-gpu/U12/B143D0F0/0/0/1, LID=113, GUID=0xc470bd03000fffba, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03000fffba, VLid=113, State=ACT, VNode Guid=0xc470bd03000fffba, VNode Description=h4-28-gpu HCA-12

Port Name=h4-29-gpu/U12/B143D0F0/0/0/1, LID=94, GUID=0x5c25730300f3e278, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e278, VLid=94, State=ACT, VNode Guid=0x5c25730300f3e278, VNode Description=h4-29-gpu HCA-12

Port Name=h4-30-gpu/U12/B143D0F0/0/0/1, LID=71, GUID=0x5c25730300f3e208, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e208, VLid=71, State=ACT, VNode Guid=0x5c25730300f3e208, VNode Description=h4-30-gpu HCA-12

Port Name=h4-32-gpu/U6/B143D0F0/0/0/1, LID=116, GUID=0x5c25730300f424c6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f424c6, VLid=116, State=ACT, VNode Guid=0x5c25730300f424c6, VNode Description=h4-32-gpu HCA-6

Port Name=h4-1-gpu/U3/B184D0F0/0/0/1, LID=156, GUID=0x5c25730300c06f60, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06f60, VLid=156, State=ACT, VNode Guid=0x5c25730300c06f60, VNode Description=h4-1-gpu HCA-3

Port Name=h4-2-gpu/U3/B184D0F0/0/0/1, LID=21, GUID=0x5c25730300d0c522, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0c522, VLid=21, State=ACT, VNode Guid=0x5c25730300d0c522, VNode Description=h4-2-gpu HCA-3

Port Name=h4-3-gpu/U3/B184D0F0/0/0/1, LID=157, GUID=0x5c25730300e68e66, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e68e66, VLid=157, State=ACT, VNode Guid=0x5c25730300e68e66, VNode Description=h4-3-gpu HCA-3

Port Name=h4-4-gpu/U3/B184D0F0/0/0/1, LID=58, GUID=0x5c25730300e66e36, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66e36, VLid=58, State=ACT, VNode Guid=0x5c25730300e66e36, VNode Description=h4-4-gpu HCA-3

Port Name=h4-5-gpu/U3/B184D0F0/0/0/1, LID=193, GUID=0x5c25730300c06ed8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06ed8, VLid=193, State=ACT, VNode Guid=0x5c25730300c06ed8, VNode Description=h4-5-gpu HCA-3

Port Name=h4-6-gpu/U3/B183D0F0/0/0/1, LID=203, GUID=0x5c25730300e670f6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e670f6, VLid=203, State=ACT, VNode Guid=0x5c25730300e670f6, VNode Description=h4-6-gpu HCA-3

Port Name=h4-7-gpu/U3/B184D0F0/0/0/1, LID=197, GUID=0x5c25730300e66ade, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66ade, VLid=197, State=ACT, VNode Guid=0x5c25730300e66ade, VNode Description=h4-7-gpu HCA-3

Port Name=h4-8-gpu/U3/B184D0F0/0/0/1, LID=173, GUID=0x5c25730300c08a98, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c08a98, VLid=173, State=ACT, VNode Guid=0x5c25730300c08a98, VNode Description=h4-8-gpu HCA-3

Port Name=h4-9-gpu/U3/B184D0F0/0/0/1, LID=47, GUID=0x5c25730300c09ca0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09ca0, VLid=47, State=INI, VNode Guid=0x5c25730300c09ca0, VNode Description=h4-9-gpu HCA-3

Port Name=h4-10-gpu/U3/B184D0F0/0/0/1, LID=263, GUID=0x5c25730300c09c80, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09c80, VLid=263, State=ACT, VNode Guid=0x5c25730300c09c80, VNode Description=h4-10-gpu HCA-3

Port Name=h4-11-gpu/U3/B184D0F0/0/0/1, LID=206, GUID=0x5c25730300e68dfe, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e68dfe, VLid=206, State=ACT, VNode Guid=0x5c25730300e68dfe, VNode Description=h4-11-gpu HCA-3

Port Name=h4-12-gpu/U3/B184D0F0/0/0/1, LID=41, GUID=0x5c25730300e671be, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e671be, VLid=41, State=ACT, VNode Guid=0x5c25730300e671be, VNode Description=h4-12-gpu HCA-3

Port Name=h4-13-gpu/U3/B184D0F0/0/0/1, LID=23, GUID=0x5c25730300e6712e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6712e, VLid=23, State=ACT, VNode Guid=0x5c25730300e6712e, VNode Description=h4-13-gpu HCA-3

Port Name=h4-14-gpu/U3/B184D0F0/0/0/1, LID=186, GUID=0x5c25730300c074c8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c074c8, VLid=186, State=ACT, VNode Guid=0x5c25730300c074c8, VNode Description=h4-14-gpu HCA-3

Port Name=h4-15-gpu/U3/B184D0F0/0/0/1, LID=19, GUID=0x5c25730300e66d16, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66d16, VLid=19, State=ACT, VNode Guid=0x5c25730300e66d16, VNode Description=h4-15-gpu HCA-3

Port Name=h4-16-gpu/U3/B184D0F0/0/0/1, LID=188, GUID=0x5c25730300e68fce, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e68fce, VLid=188, State=ACT, VNode Guid=0x5c25730300e68fce, VNode Description=h4-16-gpu HCA-3

Port Name=h4-17-gpu/U3/B184D0F0/0/0/1, LID=45, GUID=0xc470bd03001001d2, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03001001d2, VLid=45, State=ACT, VNode Guid=0xc470bd03001001d2, VNode Description=h4-17-gpu HCA-3

Port Name=h4-18-gpu/U3/B184D0F0/0/0/1, LID=162, GUID=0x5c25730300f3de68, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3de68, VLid=162, State=ACT, VNode Guid=0x5c25730300f3de68, VNode Description=h4-18-gpu HCA-3

Port Name=h4-19-gpu/U3/B184D0F0/0/0/1, LID=269, GUID=0x5c25730300e66cae, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66cae, VLid=269, State=ACT, VNode Guid=0x5c25730300e66cae, VNode Description=h4-19-gpu HCA-3

Port Name=h4-20-gpu/U3/B184D0F0/0/0/1, LID=51, GUID=0xc470bd03001030e2, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03001030e2, VLid=51, State=ACT, VNode Guid=0xc470bd03001030e2, VNode Description=h4-20-gpu HCA-3

Port Name=h4-21-gpu/U3/B184D0F0/0/0/1, LID=144, GUID=0xc470bd030010053a, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd030010053a, VLid=144, State=ACT, VNode Guid=0xc470bd030010053a, VNode Description=h4-21-gpu HCA-3

Port Name=h4-22-gpu/U3/B184D0F0/0/0/1, LID=132, GUID=0x5c25730300e66d06, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66d06, VLid=132, State=ACT, VNode Guid=0x5c25730300e66d06, VNode Description=h4-22-gpu HCA-3

Port Name=h4-23-gpu/U3/B184D0F0/0/0/1, LID=81, GUID=0x5c25730300f3e638, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e638, VLid=81, State=ACT, VNode Guid=0x5c25730300f3e638, VNode Description=h4-23-gpu HCA-3

Port Name=h4-24-gpu/U3/B184D0F0/0/0/1, LID=195, GUID=0xc470bd03001005da, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03001005da, VLid=195, State=ACT, VNode Guid=0xc470bd03001005da, VNode Description=h4-24-gpu HCA-3

Port Name=h4-25-gpu/U3/B184D0F0/0/0/1, LID=40, GUID=0xc470bd0300100642, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd0300100642, VLid=40, State=ACT, VNode Guid=0xc470bd0300100642, VNode Description=h4-25-gpu HCA-3

Port Name=h4-26-gpu/U3/B184D0F0/0/0/1, LID=166, GUID=0x5c25730300f40578, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40578, VLid=166, State=ACT, VNode Guid=0x5c25730300f40578, VNode Description=h4-26-gpu HCA-3

Port Name=h4-27-gpu/U3/B184D0F0/0/0/1, LID=18, GUID=0x5c25730300f42316, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f42316, VLid=18, State=ACT, VNode Guid=0x5c25730300f42316, VNode Description=h4-27-gpu HCA-3

Port Name=h4-28-gpu/U3/B184D0F0/0/0/1, LID=17, GUID=0xc470bd0300103102, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd0300103102, VLid=17, State=ACT, VNode Guid=0xc470bd0300103102, VNode Description=h4-28-gpu HCA-3

Port Name=h4-29-gpu/U3/B184D0F0/0/0/1, LID=177, GUID=0x5c25730300f3e3a8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e3a8, VLid=177, State=ACT, VNode Guid=0x5c25730300f3e3a8, VNode Description=h4-29-gpu HCA-3

Port Name=h4-30-gpu/U3/B184D0F0/0/0/1, LID=214, GUID=0x5c25730300f3e258, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e258, VLid=214, State=ACT, VNode Guid=0x5c25730300f3e258, VNode Description=h4-30-gpu HCA-3

Port Name=h4-32-gpu/U7/B184D0F0/0/0/1, LID=39, GUID=0x5c25730300f3f3b8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3f3b8, VLid=39, State=ACT, VNode Guid=0x5c25730300f3f3b8, VNode Description=h4-32-gpu HCA-7

Port Name=h4-1-gpu/U4/B193D0F0/0/0/1, LID=171, GUID=0x5c25730300e68e86, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e68e86, VLid=171, State=ACT, VNode Guid=0x5c25730300e68e86, VNode Description=h4-1-gpu HCA-4

Port Name=h4-2-gpu/U4/B193D0F0/0/0/1, LID=138, GUID=0x5c25730300d0c5fa, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0c5fa, VLid=138, State=ACT, VNode Guid=0x5c25730300d0c5fa, VNode Description=h4-2-gpu HCA-4

Port Name=h4-3-gpu/U4/B193D0F0/0/0/1, LID=165, GUID=0x5c25730300e6746e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6746e, VLid=165, State=ACT, VNode Guid=0x5c25730300e6746e, VNode Description=h4-3-gpu HCA-4

Port Name=h4-4-gpu/U4/B193D0F0/0/0/1, LID=265, GUID=0x5c25730300d0ac9a, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0ac9a, VLid=265, State=ACT, VNode Guid=0x5c25730300d0ac9a, VNode Description=h4-4-gpu HCA-4

Port Name=h4-5-gpu/U4/B193D0F0/0/0/1, LID=179, GUID=0x5c25730300e66ebe, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66ebe, VLid=179, State=ACT, VNode Guid=0x5c25730300e66ebe, VNode Description=h4-5-gpu HCA-4

Port Name=h4-6-gpu/U4/B192D0F0/0/0/1, LID=199, GUID=0x5c25730300c06ef0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06ef0, VLid=199, State=ACT, VNode Guid=0x5c25730300c06ef0, VNode Description=h4-6-gpu HCA-4

Port Name=h4-7-gpu/U4/B193D0F0/0/0/1, LID=33, GUID=0x5c25730300e66b06, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66b06, VLid=33, State=ACT, VNode Guid=0x5c25730300e66b06, VNode Description=h4-7-gpu HCA-4

Port Name=h4-8-gpu/U4/B193D0F0/0/0/1, LID=135, GUID=0x5c25730300d0db12, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0db12, VLid=135, State=ACT, VNode Guid=0x5c25730300d0db12, VNode Description=h4-8-gpu HCA-4

Port Name=h4-9-gpu/U4/B193D0F0/0/0/1, LID=49, GUID=0x5c25730300d0c64a, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0c64a, VLid=49, State=INI, VNode Guid=0x5c25730300d0c64a, VNode Description=h4-9-gpu HCA-4

Port Name=h4-10-gpu/U4/B193D0F0/0/0/1, LID=5, GUID=0x5c25730300c08a10, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c08a10, VLid=5, State=ACT, VNode Guid=0x5c25730300c08a10, VNode Description=h4-10-gpu HCA-4

Port Name=h4-11-gpu/U4/B193D0F0/0/0/1, LID=42, GUID=0x5c25730300e674be, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e674be, VLid=42, State=ACT, VNode Guid=0x5c25730300e674be, VNode Description=h4-11-gpu HCA-4

Port Name=h4-12-gpu/U4/B193D0F0/0/0/1, LID=261, GUID=0x5c25730300c06970, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06970, VLid=261, State=ACT, VNode Guid=0x5c25730300c06970, VNode Description=h4-12-gpu HCA-4

Port Name=h4-13-gpu/U4/B193D0F0/0/0/1, LID=160, GUID=0x5c25730300c06968, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06968, VLid=160, State=ACT, VNode Guid=0x5c25730300c06968, VNode Description=h4-13-gpu HCA-4

Port Name=h4-14-gpu/U4/B193D0F0/0/0/1, LID=222, GUID=0x5c25730300e67096, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e67096, VLid=222, State=ACT, VNode Guid=0x5c25730300e67096, VNode Description=h4-14-gpu HCA-4

Port Name=h4-15-gpu/U4/B193D0F0/0/0/1, LID=204, GUID=0x5c25730300c06df8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06df8, VLid=204, State=ACT, VNode Guid=0x5c25730300c06df8, VNode Description=h4-15-gpu HCA-4

Port Name=h4-16-gpu/U4/B193D0F0/0/0/1, LID=268, GUID=0x5c25730300e68fa6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e68fa6, VLid=268, State=ACT, VNode Guid=0x5c25730300e68fa6, VNode Description=h4-16-gpu HCA-4

Port Name=h4-17-gpu/U4/B193D0F0/0/0/1, LID=48, GUID=0xc470bd03001001da, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03001001da, VLid=48, State=ACT, VNode Guid=0xc470bd03001001da, VNode Description=h4-17-gpu HCA-4

Port Name=h4-18-gpu/U4/B193D0F0/0/0/1, LID=44, GUID=0x5c25730300f3e4d0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e4d0, VLid=44, State=ACT, VNode Guid=0x5c25730300f3e4d0, VNode Description=h4-18-gpu HCA-4

Port Name=h4-19-gpu/U4/B193D0F0/0/0/1, LID=67, GUID=0x5c25730300e67176, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e67176, VLid=67, State=ACT, VNode Guid=0x5c25730300e67176, VNode Description=h4-19-gpu HCA-4

Port Name=h4-20-gpu/U4/B193D0F0/0/0/1, LID=167, GUID=0x5c25730300f41078, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f41078, VLid=167, State=ACT, VNode Guid=0x5c25730300f41078, VNode Description=h4-20-gpu HCA-4

Port Name=h4-21-gpu/U4/B193D0F0/0/0/1, LID=38, GUID=0x5c25730300f3d5b0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3d5b0, VLid=38, State=ACT, VNode Guid=0x5c25730300f3d5b0, VNode Description=h4-21-gpu HCA-4

Port Name=h4-22-gpu/U4/B193D0F0/0/0/1, LID=170, GUID=0x5c25730300c06b80, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06b80, VLid=170, State=ACT, VNode Guid=0x5c25730300c06b80, VNode Description=h4-22-gpu HCA-4

Port Name=h4-23-gpu/U4/B193D0F0/0/0/1, LID=250, GUID=0xc470bd0300103042, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd0300103042, VLid=250, State=ACT, VNode Guid=0xc470bd0300103042, VNode Description=h4-23-gpu HCA-4

Port Name=h4-24-gpu/U4/B193D0F0/0/0/1, LID=31, GUID=0xc470bd0300103b22, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd0300103b22, VLid=31, State=ACT, VNode Guid=0xc470bd0300103b22, VNode Description=h4-24-gpu HCA-4

Port Name=h4-25-gpu/U4/B193D0F0/0/0/1, LID=43, GUID=0x5c25730300f41138, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f41138, VLid=43, State=ACT, VNode Guid=0x5c25730300f41138, VNode Description=h4-25-gpu HCA-4

Port Name=h4-26-gpu/U4/B193D0F0/0/0/1, LID=174, GUID=0x5c25730300f3cb98, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3cb98, VLid=174, State=ACT, VNode Guid=0x5c25730300f3cb98, VNode Description=h4-26-gpu HCA-4

Port Name=h4-27-gpu/U4/B193D0F0/0/0/1, LID=62, GUID=0x5c25730300f3df50, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3df50, VLid=62, State=ACT, VNode Guid=0x5c25730300f3df50, VNode Description=h4-27-gpu HCA-4

Port Name=h4-28-gpu/U4/B193D0F0/0/0/1, LID=224, GUID=0xc470bd03001030aa, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03001030aa, VLid=224, State=ACT, VNode Guid=0xc470bd03001030aa, VNode Description=h4-28-gpu HCA-4

Port Name=h4-29-gpu/U4/B193D0F0/0/0/1, LID=244, GUID=0x5c25730300f3e318, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e318, VLid=244, State=ACT, VNode Guid=0x5c25730300f3e318, VNode Description=h4-29-gpu HCA-4

Port Name=h4-30-gpu/U4/B193D0F0/0/0/1, LID=46, GUID=0x5c25730300f409d8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f409d8, VLid=46, State=ACT, VNode Guid=0x5c25730300f409d8, VNode Description=h4-30-gpu HCA-4

Port Name=h4-32-gpu/U8/B193D0F0/0/0/1, LID=52, GUID=0x5c25730300f42556, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f42556, VLid=52, State=ACT, VNode Guid=0x5c25730300f42556, VNode Description=h4-32-gpu HCA-8

Port Name=h4-1-gpu/U5/B57D0F0/0/0/1, LID=134, GUID=0x5c25730300d0da3a, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0da3a, VLid=134, State=ACT, VNode Guid=0x5c25730300d0da3a, VNode Description=h4-1-gpu HCA-5

Port Name=h4-2-gpu/U5/B57D0F0/0/0/1, LID=142, GUID=0x5c25730300d0ac32, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0ac32, VLid=142, State=ACT, VNode Guid=0x5c25730300d0ac32, VNode Description=h4-2-gpu HCA-5

Port Name=h4-3-gpu/U5/B57D0F0/0/0/1, LID=133, GUID=0x5c25730300e68c3e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e68c3e, VLid=133, State=ACT, VNode Guid=0x5c25730300e68c3e, VNode Description=h4-3-gpu HCA-5

Port Name=h4-4-gpu/U5/B57D0F0/0/0/1, LID=65, GUID=0x5c25730300e6a096, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6a096, VLid=65, State=ACT, VNode Guid=0x5c25730300e6a096, VNode Description=h4-4-gpu HCA-5

Port Name=h4-5-gpu/U5/B57D0F0/0/0/1, LID=241, GUID=0x5c25730300c06f08, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06f08, VLid=241, State=ACT, VNode Guid=0x5c25730300c06f08, VNode Description=h4-5-gpu HCA-5

Port Name=h4-6-gpu/U5/B34D0F0/0/0/1, LID=172, GUID=0x5c25730300c09c88, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09c88, VLid=172, State=ACT, VNode Guid=0x5c25730300c09c88, VNode Description=h4-6-gpu HCA-5

Port Name=h4-7-gpu/U5/B57D0F0/0/0/1, LID=55, GUID=0x5c25730300e66c26, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66c26, VLid=55, State=ACT, VNode Guid=0x5c25730300e66c26, VNode Description=h4-7-gpu HCA-5

Port Name=h4-8-gpu/U5/B57D0F0/0/0/1, LID=149, GUID=0x5c25730300c09a58, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09a58, VLid=149, State=ACT, VNode Guid=0x5c25730300c09a58, VNode Description=h4-8-gpu HCA-5

Port Name=h4-9-gpu/U5/B57D0F0/0/0/1, LID=176, GUID=0x5c25730300e6a09e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6a09e, VLid=176, State=INI, VNode Guid=0x5c25730300e6a09e, VNode Description=h4-9-gpu HCA-5

Port Name=h4-10-gpu/U5/B57D0F0/0/0/1, LID=146, GUID=0x5c25730300c09850, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09850, VLid=146, State=ACT, VNode Guid=0x5c25730300c09850, VNode Description=h4-10-gpu HCA-5

Port Name=h4-11-gpu/U5/B57D0F0/0/0/1, LID=242, GUID=0x5c25730300c06e10, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06e10, VLid=242, State=ACT, VNode Guid=0x5c25730300c06e10, VNode Description=h4-11-gpu HCA-5

Port Name=h4-12-gpu/U5/B57D0F0/0/0/1, LID=183, GUID=0x5c25730300a1e4c4, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300a1e4c4, VLid=183, State=ACT, VNode Guid=0x5c25730300a1e4c4, VNode Description=h4-12-gpu HCA-5

Port Name=h4-13-gpu/U5/B57D0F0/0/0/1, LID=218, GUID=0x5c25730300a1ea74, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300a1ea74, VLid=218, State=ACT, VNode Guid=0x5c25730300a1ea74, VNode Description=h4-13-gpu HCA-5

Port Name=h4-14-gpu/U5/B57D0F0/0/0/1, LID=266, GUID=0x5c25730300e6709e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6709e, VLid=266, State=ACT, VNode Guid=0x5c25730300e6709e, VNode Description=h4-14-gpu HCA-5

Port Name=h4-15-gpu/U5/B57D0F0/0/0/1, LID=145, GUID=0x5c25730300a1ee44, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300a1ee44, VLid=145, State=ACT, VNode Guid=0x5c25730300a1ee44, VNode Description=h4-15-gpu HCA-5

Port Name=h4-16-gpu/U5/B57D0F0/0/0/1, LID=213, GUID=0x5c25730300c07858, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c07858, VLid=213, State=ACT, VNode Guid=0x5c25730300c07858, VNode Description=h4-16-gpu HCA-5

Port Name=h4-17-gpu/U5/B57D0F0/0/0/1, LID=141, GUID=0xc470bd0300103132, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd0300103132, VLid=141, State=ACT, VNode Guid=0xc470bd0300103132, VNode Description=h4-17-gpu HCA-5

Port Name=h4-18-gpu/U5/B57D0F0/0/0/1, LID=140, GUID=0xc470bd0300100022, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd0300100022, VLid=140, State=ACT, VNode Guid=0xc470bd0300100022, VNode Description=h4-18-gpu HCA-5

Port Name=h4-19-gpu/U5/B57D0F0/0/0/1, LID=260, GUID=0x5c25730300f3e668, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e668, VLid=260, State=ACT, VNode Guid=0x5c25730300f3e668, VNode Description=h4-19-gpu HCA-5

Port Name=h4-20-gpu/U5/B57D0F0/0/0/1, LID=248, GUID=0xc470bd030010003a, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd030010003a, VLid=248, State=ACT, VNode Guid=0xc470bd030010003a, VNode Description=h4-20-gpu HCA-5

Port Name=h4-21-gpu/U5/B57D0F0/0/0/1, LID=163, GUID=0x5c25730300f3e368, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e368, VLid=163, State=ACT, VNode Guid=0x5c25730300f3e368, VNode Description=h4-21-gpu HCA-5

Port Name=h4-22-gpu/U5/B57D0F0/0/0/1, LID=136, GUID=0x5c25730300e66c2e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66c2e, VLid=136, State=ACT, VNode Guid=0x5c25730300e66c2e, VNode Description=h4-22-gpu HCA-5

Port Name=h4-23-gpu/U5/B57D0F0/0/0/1, LID=151, GUID=0xc470bd030010315a, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd030010315a, VLid=151, State=ACT, VNode Guid=0xc470bd030010315a, VNode Description=h4-23-gpu HCA-5

Port Name=h4-24-gpu/U5/B57D0F0/0/0/1, LID=153, GUID=0x5c25730300f40760, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40760, VLid=153, State=ACT, VNode Guid=0x5c25730300f40760, VNode Description=h4-24-gpu HCA-5

Port Name=h4-25-gpu/U5/B57D0F0/0/0/1, LID=56, GUID=0x5c25730300f42216, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f42216, VLid=56, State=ACT, VNode Guid=0x5c25730300f42216, VNode Description=h4-25-gpu HCA-5

Port Name=h4-26-gpu/U5/B57D0F0/0/0/1, LID=202, GUID=0x5c25730300f423f6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f423f6, VLid=202, State=ACT, VNode Guid=0x5c25730300f423f6, VNode Description=h4-26-gpu HCA-5

Port Name=h4-27-gpu/U5/B57D0F0/0/0/1, LID=259, GUID=0x5c25730300f40f60, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40f60, VLid=259, State=ACT, VNode Guid=0x5c25730300f40f60, VNode Description=h4-27-gpu HCA-5

Port Name=h4-28-gpu/U5/B57D0F0/0/0/1, LID=205, GUID=0x5c25730300f3def8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3def8, VLid=205, State=ACT, VNode Guid=0x5c25730300f3def8, VNode Description=h4-28-gpu HCA-5

Port Name=h4-29-gpu/U5/B57D0F0/0/0/1, LID=198, GUID=0x5c25730300f40df0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40df0, VLid=198, State=ACT, VNode Guid=0x5c25730300f40df0, VNode Description=h4-29-gpu HCA-5

Port Name=h4-30-gpu/U5/B57D0F0/0/0/1, LID=148, GUID=0x5c25730300f40e58, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40e58, VLid=148, State=ACT, VNode Guid=0x5c25730300f40e58, VNode Description=h4-30-gpu HCA-5

Port Name=h4-32-gpu/U3/B57D0F0/0/0/1, LID=159, GUID=0x5c25730300f41468, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f41468, VLid=159, State=ACT, VNode Guid=0x5c25730300f41468, VNode Description=h4-32-gpu HCA-3

Port Name=h4-1-gpu/U1/B9D0F0/0/0/1, LID=130, GUID=0x5c25730300d0dc72, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0dc72, VLid=130, State=ACT, VNode Guid=0x5c25730300d0dc72, VNode Description=h4-1-gpu HCA-1

Port Name=h4-2-gpu/U1/B9D0F0/0/0/1, LID=201, GUID=0x5c25730300d0c4f2, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0c4f2, VLid=201, State=ACT, VNode Guid=0x5c25730300d0c4f2, VNode Description=h4-2-gpu HCA-1

Port Name=h4-3-gpu/U1/B9D0F0/0/0/1, LID=129, GUID=0x5c25730300c08a58, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c08a58, VLid=129, State=ACT, VNode Guid=0x5c25730300c08a58, VNode Description=h4-3-gpu HCA-1

Port Name=h4-4-gpu/U1/B9D0F0/0/0/1, LID=158, GUID=0x5c25730300e6a266, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6a266, VLid=158, State=ACT, VNode Guid=0x5c25730300e6a266, VNode Description=h4-4-gpu HCA-1

Port Name=h4-5-gpu/U1/B9D0F0/0/0/1, LID=139, GUID=0x5c25730300e67116, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e67116, VLid=139, State=ACT, VNode Guid=0x5c25730300e67116, VNode Description=h4-5-gpu HCA-1

Port Name=h4-6-gpu/U1/B9D0F0/0/0/1, LID=252, GUID=0x5c25730300c09c48, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09c48, VLid=252, State=ACT, VNode Guid=0x5c25730300c09c48, VNode Description=h4-6-gpu HCA-1

Port Name=h4-7-gpu/U1/B9D0F0/0/0/1, LID=262, GUID=0x5c25730300e68c76, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e68c76, VLid=262, State=ACT, VNode Guid=0x5c25730300e68c76, VNode Description=h4-7-gpu HCA-1

Port Name=h4-8-gpu/U1/B9D0F0/0/0/1, LID=131, GUID=0x5c25730300e68e76, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e68e76, VLid=131, State=ACT, VNode Guid=0x5c25730300e68e76, VNode Description=h4-8-gpu HCA-1

Port Name=h4-9-gpu/U1/B9D0F0/0/0/1, LID=251, GUID=0x5c25730300e66c46, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66c46, VLid=251, State=INI, VNode Guid=0x5c25730300e66c46, VNode Description=h4-9-gpu HCA-1

Port Name=h4-10-gpu/U1/B9D0F0/0/0/1, LID=161, GUID=0x5c25730300c09c68, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09c68, VLid=161, State=ACT, VNode Guid=0x5c25730300c09c68, VNode Description=h4-10-gpu HCA-1

Port Name=h4-11-gpu/U1/B9D0F0/0/0/1, LID=192, GUID=0x5c25730300e671d6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e671d6, VLid=192, State=ACT, VNode Guid=0x5c25730300e671d6, VNode Description=h4-11-gpu HCA-1

Port Name=h4-12-gpu/U1/B9D0F0/0/0/1, LID=181, GUID=0x5c257303009ab1c0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c257303009ab1c0, VLid=181, State=ACT, VNode Guid=0x5c257303009ab1c0, VNode Description=h4-12-gpu HCA-1

Port Name=h4-13-gpu/U1/B9D0F0/0/0/1, LID=152, GUID=0x5c25730300e6715e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6715e, VLid=152, State=ACT, VNode Guid=0x5c25730300e6715e, VNode Description=h4-13-gpu HCA-1

Port Name=h4-14-gpu/U1/B9D0F0/0/0/1, LID=184, GUID=0x5c25730300e671c6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e671c6, VLid=184, State=ACT, VNode Guid=0x5c25730300e671c6, VNode Description=h4-14-gpu HCA-1

Port Name=h4-15-gpu/U1/B9D0F0/0/0/1, LID=175, GUID=0x5c25730300e6719e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6719e, VLid=175, State=ACT, VNode Guid=0x5c25730300e6719e, VNode Description=h4-15-gpu HCA-1

Port Name=h4-16-gpu/U1/B9D0F0/0/0/1, LID=59, GUID=0x5c25730300c09b68, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09b68, VLid=59, State=ACT, VNode Guid=0x5c25730300c09b68, VNode Description=h4-16-gpu HCA-1

Port Name=h4-17-gpu/U1/B9D0F0/0/0/1, LID=178, GUID=0xc470bd03001001b2, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03001001b2, VLid=178, State=ACT, VNode Guid=0xc470bd03001001b2, VNode Description=h4-17-gpu HCA-1

Port Name=h4-18-gpu/U1/B9D0F0/0/0/1, LID=223, GUID=0xc470bd03001001a2, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03001001a2, VLid=223, State=ACT, VNode Guid=0xc470bd03001001a2, VNode Description=h4-18-gpu HCA-1

Port Name=h4-19-gpu/U1/B9D0F0/0/0/1, LID=150, GUID=0xc470bd030010305a, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd030010305a, VLid=150, State=ACT, VNode Guid=0xc470bd030010305a, VNode Description=h4-19-gpu HCA-1

Port Name=h4-20-gpu/U1/B9D0F0/0/0/1, LID=155, GUID=0x5c25730300f41160, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f41160, VLid=155, State=ACT, VNode Guid=0x5c25730300f41160, VNode Description=h4-20-gpu HCA-1

Port Name=h4-21-gpu/U1/B9D0F0/0/0/1, LID=194, GUID=0x5c25730300f3ded8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3ded8, VLid=194, State=ACT, VNode Guid=0x5c25730300f3ded8, VNode Description=h4-21-gpu HCA-1

Port Name=h4-22-gpu/U1/B9D0F0/0/0/1, LID=191, GUID=0x5c25730300e66ad6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66ad6, VLid=191, State=ACT, VNode Guid=0x5c25730300e66ad6, VNode Description=h4-22-gpu HCA-1

Port Name=h4-23-gpu/U1/B9D0F0/0/0/1, LID=189, GUID=0x5c25730300f3ded0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3ded0, VLid=189, State=ACT, VNode Guid=0x5c25730300f3ded0, VNode Description=h4-23-gpu HCA-1

Port Name=h4-24-gpu/U1/B9D0F0/0/0/1, LID=50, GUID=0xc470bd030011486a, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd030011486a, VLid=50, State=ACT, VNode Guid=0xc470bd030011486a, VNode Description=h4-24-gpu HCA-1

Port Name=h4-25-gpu/U1/B9D0F0/0/0/1, LID=54, GUID=0x5c25730300f41f10, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f41f10, VLid=54, State=ACT, VNode Guid=0x5c25730300f41f10, VNode Description=h4-25-gpu HCA-1

Port Name=h4-26-gpu/U1/B9D0F0/0/0/1, LID=147, GUID=0x5c25730300f42356, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f42356, VLid=147, State=ACT, VNode Guid=0x5c25730300f42356, VNode Description=h4-26-gpu HCA-1

Port Name=h4-27-gpu/U1/B9D0F0/0/0/1, LID=200, GUID=0x5c25730300f3d7f0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3d7f0, VLid=200, State=ACT, VNode Guid=0x5c25730300f3d7f0, VNode Description=h4-27-gpu HCA-1

Port Name=h4-28-gpu/U1/B9D0F0/0/0/1, LID=154, GUID=0x5c25730300f40960, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40960, VLid=154, State=ACT, VNode Guid=0x5c25730300f40960, VNode Description=h4-28-gpu HCA-1

Port Name=h4-29-gpu/U1/B9D0F0/0/0/1, LID=6, GUID=0x5c25730300f40e00, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40e00, VLid=6, State=ACT, VNode Guid=0x5c25730300f40e00, VNode Description=h4-29-gpu HCA-1

Port Name=h4-30-gpu/U1/B9D0F0/0/0/1, LID=243, GUID=0x5c25730300f3e218, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e218, VLid=243, State=ACT, VNode Guid=0x5c25730300f3e218, VNode Description=h4-30-gpu HCA-1

Port Name=h4-32-gpu/U1/B9D0F0/0/0/1, LID=190, GUID=0x5c25730300f424d6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f424d6, VLid=190, State=INI, VNode Guid=0x5c25730300f424d6, VNode Description=h4-32-gpu HCA-1

Port Name=h4-1-gpu/U2/B23D0F0/0/0/1, LID=239, GUID=0x5c25730300d0daea, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0daea, VLid=239, State=ACT, VNode Guid=0x5c25730300d0daea, VNode Description=h4-1-gpu HCA-2

Port Name=h4-2-gpu/U2/B23D0F0/0/0/1, LID=212, GUID=0x5c25730300d0bf52, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0bf52, VLid=212, State=ACT, VNode Guid=0x5c25730300d0bf52, VNode Description=h4-2-gpu HCA-2

Port Name=h4-3-gpu/U2/B23D0F0/0/0/1, LID=232, GUID=0x5c25730300e68cde, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e68cde, VLid=232, State=ACT, VNode Guid=0x5c25730300e68cde, VNode Description=h4-3-gpu HCA-2

Port Name=h4-4-gpu/U2/B23D0F0/0/0/1, LID=63, GUID=0x5c25730300e67226, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e67226, VLid=63, State=ACT, VNode Guid=0x5c25730300e67226, VNode Description=h4-4-gpu HCA-2

Port Name=h4-5-gpu/U2/B23D0F0/0/0/1, LID=209, GUID=0x5c25730300c06f18, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06f18, VLid=209, State=ACT, VNode Guid=0x5c25730300c06f18, VNode Description=h4-5-gpu HCA-2

Port Name=h4-6-gpu/U2/B23D0F0/0/0/1, LID=211, GUID=0x5c25730300c09c38, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09c38, VLid=211, State=ACT, VNode Guid=0x5c25730300c09c38, VNode Description=h4-6-gpu HCA-2

Port Name=h4-7-gpu/U2/B23D0F0/0/0/1, LID=229, GUID=0x5c25730300e674d6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e674d6, VLid=229, State=ACT, VNode Guid=0x5c25730300e674d6, VNode Description=h4-7-gpu HCA-2

Port Name=h4-8-gpu/U2/B23D0F0/0/0/1, LID=137, GUID=0x5c25730300c09cb8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09cb8, VLid=137, State=ACT, VNode Guid=0x5c25730300c09cb8, VNode Description=h4-8-gpu HCA-2

Port Name=h4-9-gpu/U2/B23D0F0/0/0/1, LID=215, GUID=0x5c25730300e68c66, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e68c66, VLid=215, State=ACT, VNode Guid=0x5c25730300e68c66, VNode Description=h4-9-gpu HCA-2

Port Name=h4-10-gpu/U2/B23D0F0/0/0/1, LID=234, GUID=0x5c25730300c09ae0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09ae0, VLid=234, State=ACT, VNode Guid=0x5c25730300c09ae0, VNode Description=h4-10-gpu HCA-2

Port Name=h4-11-gpu/U2/B23D0F0/0/0/1, LID=236, GUID=0x5c25730300e671e6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e671e6, VLid=236, State=ACT, VNode Guid=0x5c25730300e671e6, VNode Description=h4-11-gpu HCA-2

Port Name=h4-12-gpu/U2/B23D0F0/0/0/1, LID=221, GUID=0x5c25730300e6708e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6708e, VLid=221, State=ACT, VNode Guid=0x5c25730300e6708e, VNode Description=h4-12-gpu HCA-2

Port Name=h4-13-gpu/U2/B23D0F0/0/0/1, LID=228, GUID=0x5c25730300a1e7d4, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300a1e7d4, VLid=228, State=ACT, VNode Guid=0x5c25730300a1e7d4, VNode Description=h4-13-gpu HCA-2

Port Name=h4-14-gpu/U2/B23D0F0/0/0/1, LID=226, GUID=0x5c25730300e671b6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e671b6, VLid=226, State=ACT, VNode Guid=0x5c25730300e671b6, VNode Description=h4-14-gpu HCA-2

Port Name=h4-15-gpu/U2/B23D0F0/0/0/1, LID=12, GUID=0x5c25730300a1f314, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300a1f314, VLid=12, State=ACT, VNode Guid=0x5c25730300a1f314, VNode Description=h4-15-gpu HCA-2

Port Name=h4-16-gpu/U2/B23D0F0/0/0/1, LID=60, GUID=0x5c25730300e67466, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e67466, VLid=60, State=ACT, VNode Guid=0x5c25730300e67466, VNode Description=h4-16-gpu HCA-2

Port Name=h4-17-gpu/U2/B23D0F0/0/0/1, LID=227, GUID=0xc470bd03001001ca, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03001001ca, VLid=227, State=ACT, VNode Guid=0xc470bd03001001ca, VNode Description=h4-17-gpu HCA-2

Port Name=h4-18-gpu/U2/B23D0F0/0/0/1, LID=208, GUID=0xc470bd0300100012, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd0300100012, VLid=208, State=ACT, VNode Guid=0xc470bd0300100012, VNode Description=h4-18-gpu HCA-2

Port Name=h4-19-gpu/U2/B23D0F0/0/0/1, LID=28, GUID=0x5c25730300f41170, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f41170, VLid=28, State=ACT, VNode Guid=0x5c25730300f41170, VNode Description=h4-19-gpu HCA-2

Port Name=h4-20-gpu/U2/B23D0F0/0/0/1, LID=30, GUID=0x5c25730300f3e670, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e670, VLid=30, State=ACT, VNode Guid=0x5c25730300f3e670, VNode Description=h4-20-gpu HCA-2

Port Name=h4-21-gpu/U2/B23D0F0/0/0/1, LID=36, GUID=0x5c25730300f3e490, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e490, VLid=36, State=ACT, VNode Guid=0x5c25730300f3e490, VNode Description=h4-21-gpu HCA-2

Port Name=h4-22-gpu/U2/B23D0F0/0/0/1, LID=217, GUID=0x5c25730300e66c6e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66c6e, VLid=217, State=ACT, VNode Guid=0x5c25730300e66c6e, VNode Description=h4-22-gpu HCA-2

Port Name=h4-23-gpu/U2/B23D0F0/0/0/1, LID=219, GUID=0x5c25730300f41180, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f41180, VLid=219, State=ACT, VNode Guid=0x5c25730300f41180, VNode Description=h4-23-gpu HCA-2

Port Name=h4-24-gpu/U2/B23D0F0/0/0/1, LID=238, GUID=0xc470bd03001005ea, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03001005ea, VLid=238, State=ACT, VNode Guid=0xc470bd03001005ea, VNode Description=h4-24-gpu HCA-2

Port Name=h4-25-gpu/U2/B23D0F0/0/0/1, LID=216, GUID=0x5c25730300f41168, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f41168, VLid=216, State=ACT, VNode Guid=0x5c25730300f41168, VNode Description=h4-25-gpu HCA-2

Port Name=h4-26-gpu/U2/B23D0F0/0/0/1, LID=76, GUID=0x5c25730300f42246, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f42246, VLid=76, State=INI, VNode Guid=0x5c25730300f42246, VNode Description=h4-26-gpu HCA-2

Port Name=h4-27-gpu/U2/B23D0F0/0/0/1, LID=34, GUID=0x5c25730300f3dc90, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3dc90, VLid=34, State=ACT, VNode Guid=0x5c25730300f3dc90, VNode Description=h4-27-gpu HCA-2

Port Name=h4-28-gpu/U2/B23D0F0/0/0/1, LID=210, GUID=0x5c25730300f40e28, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40e28, VLid=210, State=ACT, VNode Guid=0x5c25730300f40e28, VNode Description=h4-28-gpu HCA-2

Port Name=h4-29-gpu/U2/B23D0F0/0/0/1, LID=233, GUID=0x5c25730300f40de0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40de0, VLid=233, State=ACT, VNode Guid=0x5c25730300f40de0, VNode Description=h4-29-gpu HCA-2

Port Name=h4-30-gpu/U2/B23D0F0/0/0/1, LID=35, GUID=0x5c25730300f3e290, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e290, VLid=35, State=ACT, VNode Guid=0x5c25730300f3e290, VNode Description=h4-30-gpu HCA-2

Port Name=h4-32-gpu/U2/B23D0F0/0/0/1, LID=230, GUID=0x5c25730300f413d8, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f413d8, VLid=230, State=ACT, VNode Guid=0x5c25730300f413d8, VNode Description=h4-32-gpu HCA-2

Port Name=h4-1-gpu/U6/B66D0F0/0/0/1, LID=4, GUID=0x5c25730300e66b0e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66b0e, VLid=4, State=ACT, VNode Guid=0x5c25730300e66b0e, VNode Description=h4-1-gpu HCA-6

Port Name=h4-2-gpu/U6/B66D0F0/0/0/1, LID=15, GUID=0x5c25730300d0bf1a, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300d0bf1a, VLid=15, State=ACT, VNode Guid=0x5c25730300d0bf1a, VNode Description=h4-2-gpu HCA-6

Port Name=h4-3-gpu/U6/B66D0F0/0/0/1, LID=64, GUID=0x5c25730300e67016, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e67016, VLid=64, State=ACT, VNode Guid=0x5c25730300e67016, VNode Description=h4-3-gpu HCA-6

Port Name=h4-4-gpu/U6/B66D0F0/0/0/1, LID=66, GUID=0x5c25730300e6a22e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6a22e, VLid=66, State=ACT, VNode Guid=0x5c25730300e6a22e, VNode Description=h4-4-gpu HCA-6

Port Name=h4-5-gpu/U6/B66D0F0/0/0/1, LID=256, GUID=0x5c25730300c09c50, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09c50, VLid=256, State=ACT, VNode Guid=0x5c25730300c09c50, VNode Description=h4-5-gpu HCA-6

Port Name=h4-6-gpu/U6/B43D0F0/0/0/1, LID=22, GUID=0x5c25730300c08a40, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c08a40, VLid=22, State=ACT, VNode Guid=0x5c25730300c08a40, VNode Description=h4-6-gpu HCA-6

Port Name=h4-7-gpu/U6/B66D0F0/0/0/1, LID=255, GUID=0x5c25730300e6a04e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6a04e, VLid=255, State=ACT, VNode Guid=0x5c25730300e6a04e, VNode Description=h4-7-gpu HCA-6

Port Name=h4-8-gpu/U6/B66D0F0/0/0/1, LID=258, GUID=0x5c25730300e67056, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e67056, VLid=258, State=ACT, VNode Guid=0x5c25730300e67056, VNode Description=h4-8-gpu HCA-6

Port Name=h4-9-gpu/U6/B66D0F0/0/0/1, LID=61, GUID=0x5c25730300c06b30, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06b30, VLid=61, State=INI, VNode Guid=0x5c25730300c06b30, VNode Description=h4-9-gpu HCA-6

Port Name=h4-10-gpu/U6/B66D0F0/0/0/1, LID=29, GUID=0x5c25730300c09c70, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c09c70, VLid=29, State=ACT, VNode Guid=0x5c25730300c09c70, VNode Description=h4-10-gpu HCA-6

Port Name=h4-11-gpu/U6/B66D0F0/0/0/1, LID=16, GUID=0x5c25730300e66d26, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66d26, VLid=16, State=ACT, VNode Guid=0x5c25730300e66d26, VNode Description=h4-11-gpu HCA-6

Port Name=h4-12-gpu/U6/B66D0F0/0/0/1, LID=245, GUID=0x5c25730300e6711e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e6711e, VLid=245, State=ACT, VNode Guid=0x5c25730300e6711e, VNode Description=h4-12-gpu HCA-6

Port Name=h4-13-gpu/U6/B66D0F0/0/0/1, LID=270, GUID=0x5c25730300c06fc0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300c06fc0, VLid=270, State=ACT, VNode Guid=0x5c25730300c06fc0, VNode Description=h4-13-gpu HCA-6

Port Name=h4-14-gpu/U6/B66D0F0/0/0/1, LID=32, GUID=0x5c25730300e66c8e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66c8e, VLid=32, State=ACT, VNode Guid=0x5c25730300e66c8e, VNode Description=h4-14-gpu HCA-6

Port Name=h4-15-gpu/U6/B66D0F0/0/0/1, LID=249, GUID=0x5c25730300e66d3e, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66d3e, VLid=249, State=ACT, VNode Guid=0x5c25730300e66d3e, VNode Description=h4-15-gpu HCA-6

Port Name=h4-16-gpu/U6/B66D0F0/0/0/1, LID=273, GUID=0x5c25730300e68efe, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e68efe, VLid=273, State=ACT, VNode Guid=0x5c25730300e68efe, VNode Description=h4-16-gpu HCA-6

Port Name=h4-17-gpu/U6/B66D0F0/0/0/1, LID=257, GUID=0xc470bd0300103152, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd0300103152, VLid=257, State=ACT, VNode Guid=0xc470bd0300103152, VNode Description=h4-17-gpu HCA-6

Port Name=h4-18-gpu/U6/B66D0F0/0/0/1, LID=272, GUID=0xc470bd03000ffff2, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03000ffff2, VLid=272, State=ACT, VNode Guid=0xc470bd03000ffff2, VNode Description=h4-18-gpu HCA-6

Port Name=h4-19-gpu/U6/B66D0F0/0/0/1, LID=11, GUID=0xc470bd0300103112, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd0300103112, VLid=11, State=ACT, VNode Guid=0xc470bd0300103112, VNode Description=h4-19-gpu HCA-6

Port Name=h4-20-gpu/U6/B66D0F0/0/0/1, LID=240, GUID=0x5c25730300f3e500, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e500, VLid=240, State=ACT, VNode Guid=0x5c25730300f3e500, VNode Description=h4-20-gpu HCA-6

Port Name=h4-21-gpu/U6/B66D0F0/0/0/1, LID=27, GUID=0x5c25730300f40a60, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40a60, VLid=27, State=ACT, VNode Guid=0x5c25730300f40a60, VNode Description=h4-21-gpu HCA-6

Port Name=h4-22-gpu/U6/B66D0F0/0/0/1, LID=271, GUID=0x5c25730300e66ae6, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300e66ae6, VLid=271, State=ACT, VNode Guid=0x5c25730300e66ae6, VNode Description=h4-22-gpu HCA-6

Port Name=h4-23-gpu/U6/B66D0F0/0/0/1, LID=97, GUID=0x5c25730300f3e630, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3e630, VLid=97, State=ACT, VNode Guid=0x5c25730300f3e630, VNode Description=h4-23-gpu HCA-6

Port Name=h4-24-gpu/U6/B66D0F0/0/0/1, LID=53, GUID=0xc470bd03000ff83a, Index Cap=16, Index Top=0
	VPort0: Guid=0xc470bd03000ff83a, VLid=53, State=ACT, VNode Guid=0xc470bd03000ff83a, VNode Description=h4-24-gpu HCA-6

Port Name=h4-25-gpu/U6/B66D0F0/0/0/1, LID=57, GUID=0x5c25730300f40520, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40520, VLid=57, State=ACT, VNode Guid=0x5c25730300f40520, VNode Description=h4-25-gpu HCA-6

Port Name=h4-26-gpu/U6/B66D0F0/0/0/1, LID=267, GUID=0x5c25730300f864a0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f864a0, VLid=267, State=ACT, VNode Guid=0x5c25730300f864a0, VNode Description=h4-26-gpu HCA-6

Port Name=h4-27-gpu/U6/B66D0F0/0/0/1, LID=247, GUID=0x5c25730300f42030, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f42030, VLid=247, State=ACT, VNode Guid=0x5c25730300f42030, VNode Description=h4-27-gpu HCA-6

Port Name=h4-28-gpu/U6/B66D0F0/0/0/1, LID=8, GUID=0x5c25730300f40f08, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40f08, VLid=8, State=ACT, VNode Guid=0x5c25730300f40f08, VNode Description=h4-28-gpu HCA-6

Port Name=h4-29-gpu/U6/B66D0F0/0/0/1, LID=254, GUID=0x5c25730300f3db48, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3db48, VLid=254, State=ACT, VNode Guid=0x5c25730300f3db48, VNode Description=h4-29-gpu HCA-6

Port Name=h4-30-gpu/U6/B66D0F0/0/0/1, LID=246, GUID=0x5c25730300f40e20, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f40e20, VLid=246, State=ACT, VNode Guid=0x5c25730300f40e20, VNode Description=h4-30-gpu HCA-6

Port Name=h4-32-gpu/U4/B66D0F0/0/0/1, LID=37, GUID=0x5c25730300f3dda0, Index Cap=16, Index Top=0
	VPort0: Guid=0x5c25730300f3dda0, VLid=37, State=ACT, VNode Guid=0x5c25730300f3dda0, VNode Description=h4-32-gpu HCA-4



# File closed at : 2025-03-15 22:32:20 UTC +0000
