# This database file was automatically generated by IBDIAG
# Running version   : "IBDIAGNET 2.10.0.MLNX20220720.cd746c3","IBDIAG 2.1.1.cd746c3","IBDM 2.1.1.cd746c3","IBIS 7.0.0.c25850e"
# Running command   : /usr/bin/ibdiagnet 
# Running timestamp : 2025-03-31 23:43:18 UTC +0000
# File created at   : 2025-03-31 23:43:18 UTC +0000


# Switch label port numbering explanation:
#   Quantum2 switch split mode: ASIC/Cage/Port/Split, e.g 1/1/1/1
#   Quantum2 switch no split mode: ASIC/Cage/Port
#   Quantum switch split mode: Port/Split
#   Quantum switch no split mode: Port


"Quantum-2 Mellanox Technologies", Mellanox, 0xb0cf0e0300e5b940, LID 24
  #          : IB# : Sta  : PhysSta    : MTU : LWA     : LSA     : FEC mode            : Retran : Neighbor Guid      : N#         : NLID : Neighbor Description
  1/1/1      : 1   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c06f60 : B184D0F0/0/0/1 : 156  : "is-north-7-compute-1 mlx5_10"
  1/1/2      : 2   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300d0c522 : B184D0F0/0/0/1 : 21   : "is-north-7-compute-2 mlx5_10"
  1/2/1      : 3   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e68e66 : B184D0F0/0/0/1 : 157  : "is-north-7-compute-3 mlx5_10"
  1/2/2      : 4   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66e36 : B184D0F0/0/0/1 : 58   : "is-north-7-compute-4 mlx5_10"
  1/3/1      : 5   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c06ed8 : B184D0F0/0/0/1 : 193  : "is-north-7-compute-5 mlx5_10"
  1/3/2      : 6   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e670f6 : B183D0F0/0/0/1 : 203  : "is-north-7-compute-6 mlx5_10"
  1/4/1      : 7   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66ade : B184D0F0/0/0/1 : 197  : "is-north-7-compute-7 mlx5_10"
  1/4/2      : 8   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c08a98 : B184D0F0/0/0/1 : 173  : "is-north-7-compute-8 mlx5_10"
  1/5/1      : 9   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c09ca0 : B184D0F0/0/0/1 : 47   : "is-north-7-compute-9 mlx5_10"
  1/5/2      : 10  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c09c80 : B184D0F0/0/0/1 : 263  : "is-north-7-compute-10 mlx5_10"
  1/6/1      : 11  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e68dfe : B184D0F0/0/0/1 : 206  : "is-north-7-compute-11 mlx5_10"
  1/6/2      : 12  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e671be : B184D0F0/0/0/1 : 41   : "is-north-7-compute-12 mlx5_10"
  1/7/1      : 13  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e6712e : B184D0F0/0/0/1 : 23   : "is-north-7-compute-13 mlx5_10"
  1/7/2      : 14  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c074c8 : B184D0F0/0/0/1 : 186  : "is-north-7-compute-14 mlx5_10"
  1/8/1      : 15  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e66d16 : B184D0F0/0/0/1 : 19   : "is-north-7-compute-15 mlx5_10"
  1/8/2      : 16  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e68fce : B184D0F0/0/0/1 : 188  : "is-north-7-compute-16 mlx5_10"
  1/9/1      : 17  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0xc470bd03001001d2 : B184D0F0/0/0/1 : 45   : "is-north-7-compute-17 mlx5_10"
  1/9/2      : 18  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3de68 : B184D0F0/0/0/1 : 162  : "is-north-7-compute-18 mlx5_10"
  1/10/1     : 19  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e66cae : B184D0F0/0/0/1 : 269  : "is-north-7-compute-19 mlx5_10"
  1/10/2     : 20  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0xc470bd03001030e2 : B184D0F0/0/0/1 : 51   : "is-north-7-compute-20 mlx5_10"
  1/11/1     : 21  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0xc470bd030010053a : B184D0F0/0/0/1 : 144  : "is-north-7-compute-21 mlx5_10"
  1/11/2     : 22  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e66d06 : B184D0F0/0/0/1 : 132  : "is-north-7-compute-22 mlx5_10"
  1/12/1     : 23  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3e638 : B184D0F0/0/0/1 : 81   : "is-north-7-compute-23 mlx5_10"
  1/12/2     : 24  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd03001005da : B184D0F0/0/0/1 : 195  : "is-north-7-compute-24 mlx5_10"
  1/13/1     : 25  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd0300100642 : B184D0F0/0/0/1 : 40   : "is-north-7-compute-25 mlx5_10"
  1/13/2     : 26  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f40578 : B184D0F0/0/0/1 : 166  : "is-north-7-compute-26 mlx5_10"
  1/14/1     : 27  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f42316 : B184D0F0/0/0/1 : 18   : "is-north-7-compute-27 mlx5_10"
  1/14/2     : 28  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd0300103102 : B184D0F0/0/0/1 : 17   : "is-north-7-compute-28 mlx5_10"
  1/15/1     : 29  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3e3a8 : B184D0F0/0/0/1 : 177  : "is-north-7-compute-29 mlx5_10"
  1/15/2     : 30  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3e258 : B184D0F0/0/0/1 : 214  : "is-north-7-compute-30 mlx5_10"
  1/16/1     : 31  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f423ae : B184D0F0/0/0/1 : 264  : "is-north-7-compute-31 mlx5_10"
  1/16/2     : 32  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3f3b8 : B184D0F0/0/0/1 : 39   : "is-north-7-compute-32 mlx5_10"
  1/17/1     : 33  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/17/2     : 34  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/1     : 35  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/2     : 36  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/1     : 37  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/2     : 38  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/1     : 39  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/2     : 40  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/1     : 41  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/2     : 42  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/1     : 43  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/2     : 44  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/1     : 45  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/2     : 46  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/1     : 47  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/2     : 48  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/1     : 49  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/2     : 50  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/1     : 51  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/2     : 52  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/1     : 53  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/2     : 54  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/1     : 55  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/2     : 56  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/1     : 57  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/2     : 58  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/1     : 59  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/2     : 60  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/1     : 61  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/2     : 62  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/32/1     : 63  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xb0cf0e0300d33fc0 : 1/2/1      : 180  : "MF0;ib-switch-sequoia:MQM9700/U1"
  1/32/2     : 64  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  65         : 65  : ACT  : LINK UP    : 5   : 4x      : 100     : N/A                 : NO-RTR : 0xb0cf0e0300e5b948 : 1          : 25   : "Mellanox Technologies Aggregation Node"

"Quantum-2 Mellanox Technologies", Mellanox, 0xfc6a1c03008a4dc0, LID 115
  #          : IB# : Sta  : PhysSta    : MTU : LWA     : LSA     : FEC mode            : Retran : Neighbor Guid      : N#         : NLID : Neighbor Description
  1/1/1      : 1   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e6757e : B143D0F0/0/0/1 : 169  : "is-north-7-compute-1 mlx5_9"
  1/1/2      : 2   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300d0db2a : B143D0F0/0/0/1 : 2    : "is-north-7-compute-2 mlx5_9"
  1/2/1      : 3   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c09b90 : B143D0F0/0/0/1 : 72   : "is-north-7-compute-3 mlx5_9"
  1/2/2      : 4   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e67206 : B143D0F0/0/0/1 : 69   : "is-north-7-compute-4 mlx5_9"
  1/3/1      : 5   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c06ec8 : B143D0F0/0/0/1 : 118  : "is-north-7-compute-5 mlx5_9"
  1/3/2      : 6   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c06f98 : B143D0F0/0/0/1 : 101  : "is-north-7-compute-6 mlx5_9"
  1/4/1      : 7   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e674ae : B143D0F0/0/0/1 : 109  : "is-north-7-compute-7 mlx5_9"
  1/4/2      : 8   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300a1c5dc : B143D0F0/0/0/1 : 231  : "is-north-7-compute-8 mlx5_9"
  1/5/1      : 9   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300d0c61a : B143D0F0/0/0/1 : 74   : "is-north-7-compute-9 mlx5_9"
  1/5/2      : 10  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c08a48 : B143D0F0/0/0/1 : 87   : "is-north-7-compute-10 mlx5_9"
  1/6/1      : 11  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300d0ae7a : B143D0F0/0/0/1 : 96   : "is-north-7-compute-11 mlx5_9"
  1/6/2      : 12  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e671de : B143D0F0/0/0/1 : 121  : "is-north-7-compute-12 mlx5_9"
  1/7/1      : 13  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e67086 : B143D0F0/0/0/1 : 98   : "is-north-7-compute-13 mlx5_9"
  1/7/2      : 14  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e66b2e : B143D0F0/0/0/1 : 82   : "is-north-7-compute-14 mlx5_9"
  1/8/1      : 15  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c06950 : B143D0F0/0/0/1 : 88   : "is-north-7-compute-15 mlx5_9"
  1/8/2      : 16  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e68fee : B143D0F0/0/0/1 : 124  : "is-north-7-compute-16 mlx5_9"
  1/9/1      : 17  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd030010022a : B143D0F0/0/0/1 : 80   : "is-north-7-compute-17 mlx5_9"
  1/9/2      : 18  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3e570 : B143D0F0/0/0/1 : 93   : "is-north-7-compute-18 mlx5_9"
  1/10/1     : 19  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e671f6 : B143D0F0/0/0/1 : 126  : "is-north-7-compute-19 mlx5_9"
  1/10/2     : 20  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd03001001fa : B143D0F0/0/0/1 : 127  : "is-north-7-compute-20 mlx5_9"
  1/11/1     : 21  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd0300103ba2 : B143D0F0/0/0/1 : 108  : "is-north-7-compute-21 mlx5_9"
  1/11/2     : 22  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66ce6 : B143D0F0/0/0/1 : 235  : "is-north-7-compute-22 mlx5_9"
  1/12/1     : 23  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd030010313a : B143D0F0/0/0/1 : 84   : "is-north-7-compute-23 mlx5_9"
  1/12/2     : 24  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd0300103b02 : B143D0F0/0/0/1 : 68   : "is-north-7-compute-24 mlx5_9"
  1/13/1     : 25  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd0300100612 : B143D0F0/0/0/1 : 73   : "is-north-7-compute-25 mlx5_9"
  1/13/2     : 26  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3e598 : B143D0F0/0/0/1 : 102  : "is-north-7-compute-26 mlx5_9"
  1/14/1     : 27  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f424ee : B143D0F0/0/0/1 : 123  : "is-north-7-compute-27 mlx5_9"
  1/14/2     : 28  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd03000fffba : B143D0F0/0/0/1 : 113  : "is-north-7-compute-28 mlx5_9"
  1/15/1     : 29  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3e278 : B143D0F0/0/0/1 : 94   : "is-north-7-compute-29 mlx5_9"
  1/15/2     : 30  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3e208 : B143D0F0/0/0/1 : 71   : "is-north-7-compute-30 mlx5_9"
  1/16/1     : 31  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3c244 : B143D0F0/0/0/1 : 237  : "is-north-7-compute-31 mlx5_9"
  1/16/2     : 32  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f424c6 : B143D0F0/0/0/1 : 116  : "is-north-7-compute-32 mlx5_9"
  1/17/1     : 33  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/17/2     : 34  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/1     : 35  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/2     : 36  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/1     : 37  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/2     : 38  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/1     : 39  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/2     : 40  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/1     : 41  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/2     : 42  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/1     : 43  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/2     : 44  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/1     : 45  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/2     : 46  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/1     : 47  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/2     : 48  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/1     : 49  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/2     : 50  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/1     : 51  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/2     : 52  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/1     : 53  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/2     : 54  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/1     : 55  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/2     : 56  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/1     : 57  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/2     : 58  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/1     : 59  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/2     : 60  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/1     : 61  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/2     : 62  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/32/1     : 63  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xb0cf0e0300d33fc0 : 1/1/2      : 180  : "MF0;ib-switch-sequoia:MQM9700/U1"
  1/32/2     : 64  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  65         : 65  : ACT  : LINK UP    : 5   : 4x      : 100     : N/A                 : NO-RTR : 0xfc6a1c03008a4dc8 : 1          : 117  : "Mellanox Technologies Aggregation Node"

"Quantum-2 Mellanox Technologies", Mellanox, 0xfc6a1c03008a5c00, LID 10
  #          : IB# : Sta  : PhysSta    : MTU : LWA     : LSA     : FEC mode            : Retran : Neighbor Guid      : N#         : NLID : Neighbor Description
  1/1/1      : 1   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e68e86 : B193D0F0/0/0/1 : 171  : "is-north-7-compute-1 mlx5_11"
  1/1/2      : 2   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300d0c5fa : B193D0F0/0/0/1 : 138  : "is-north-7-compute-2 mlx5_11"
  1/2/1      : 3   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e6746e : B193D0F0/0/0/1 : 165  : "is-north-7-compute-3 mlx5_11"
  1/2/2      : 4   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300d0ac9a : B193D0F0/0/0/1 : 265  : "is-north-7-compute-4 mlx5_11"
  1/3/1      : 5   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e66ebe : B193D0F0/0/0/1 : 179  : "is-north-7-compute-5 mlx5_11"
  1/3/2      : 6   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c06ef0 : B192D0F0/0/0/1 : 199  : "is-north-7-compute-6 mlx5_11"
  1/4/1      : 7   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66b06 : B193D0F0/0/0/1 : 33   : "is-north-7-compute-7 mlx5_11"
  1/4/2      : 8   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300d0db12 : B193D0F0/0/0/1 : 135  : "is-north-7-compute-8 mlx5_11"
  1/5/1      : 9   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300d0c64a : B193D0F0/0/0/1 : 49   : "is-north-7-compute-9 mlx5_11"
  1/5/2      : 10  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c08a10 : B193D0F0/0/0/1 : 5    : "is-north-7-compute-10 mlx5_11"
  1/6/1      : 11  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e674be : B193D0F0/0/0/1 : 42   : "is-north-7-compute-11 mlx5_11"
  1/6/2      : 12  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c06970 : B193D0F0/0/0/1 : 261  : "is-north-7-compute-12 mlx5_11"
  1/7/1      : 13  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c06968 : B193D0F0/0/0/1 : 160  : "is-north-7-compute-13 mlx5_11"
  1/7/2      : 14  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e67096 : B193D0F0/0/0/1 : 222  : "is-north-7-compute-14 mlx5_11"
  1/8/1      : 15  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c06df8 : B193D0F0/0/0/1 : 204  : "is-north-7-compute-15 mlx5_11"
  1/8/2      : 16  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e68fa6 : B193D0F0/0/0/1 : 268  : "is-north-7-compute-16 mlx5_11"
  1/9/1      : 17  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0xc470bd03001001da : B193D0F0/0/0/1 : 48   : "is-north-7-compute-17 mlx5_11"
  1/9/2      : 18  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3e4d0 : B193D0F0/0/0/1 : 44   : "is-north-7-compute-18 mlx5_11"
  1/10/1     : 19  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e67176 : B193D0F0/0/0/1 : 67   : "is-north-7-compute-19 mlx5_11"
  1/10/2     : 20  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f41078 : B193D0F0/0/0/1 : 167  : "is-north-7-compute-20 mlx5_11"
  1/11/1     : 21  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3d5b0 : B193D0F0/0/0/1 : 38   : "is-north-7-compute-21 mlx5_11"
  1/11/2     : 22  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c06b80 : B193D0F0/0/0/1 : 170  : "is-north-7-compute-22 mlx5_11"
  1/12/1     : 23  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd0300103042 : B193D0F0/0/0/1 : 250  : "is-north-7-compute-23 mlx5_11"
  1/12/2     : 24  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd0300103b22 : B193D0F0/0/0/1 : 31   : "is-north-7-compute-24 mlx5_11"
  1/13/1     : 25  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f41138 : B193D0F0/0/0/1 : 43   : "is-north-7-compute-25 mlx5_11"
  1/13/2     : 26  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3cb98 : B193D0F0/0/0/1 : 174  : "is-north-7-compute-26 mlx5_11"
  1/14/1     : 27  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3df50 : B193D0F0/0/0/1 : 62   : "is-north-7-compute-27 mlx5_11"
  1/14/2     : 28  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd03001030aa : B193D0F0/0/0/1 : 224  : "is-north-7-compute-28 mlx5_11"
  1/15/1     : 29  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3e318 : B193D0F0/0/0/1 : 244  : "is-north-7-compute-29 mlx5_11"
  1/15/2     : 30  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f409d8 : B193D0F0/0/0/1 : 46   : "is-north-7-compute-30 mlx5_11"
  1/16/1     : 31  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3dc78 : B193D0F0/0/0/1 : 274  : "is-north-7-compute-31 mlx5_11"
  1/16/2     : 32  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f42556 : B193D0F0/0/0/1 : 52   : "is-north-7-compute-32 mlx5_11"
  1/17/1     : 33  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/17/2     : 34  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/1     : 35  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/2     : 36  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/1     : 37  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/2     : 38  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/1     : 39  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/2     : 40  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/1     : 41  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/2     : 42  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/1     : 43  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/2     : 44  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/1     : 45  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/2     : 46  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/1     : 47  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/2     : 48  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/1     : 49  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/2     : 50  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/1     : 51  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/2     : 52  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/1     : 53  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/2     : 54  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/1     : 55  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/2     : 56  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/1     : 57  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/2     : 58  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/1     : 59  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/2     : 60  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/1     : 61  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/2     : 62  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/32/1     : 63  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xb0cf0e0300d33fc0 : 1/2/2      : 180  : "MF0;ib-switch-sequoia:MQM9700/U1"
  1/32/2     : 64  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  65         : 65  : ACT  : LINK UP    : 5   : 4x      : 100     : N/A                 : NO-RTR : 0xfc6a1c03008a5c08 : 1          : 26   : "Mellanox Technologies Aggregation Node"

"Quantum-2 Mellanox Technologies", Mellanox, 0xfc6a1c030091cf00, LID 13
  #          : IB# : Sta  : PhysSta    : MTU : LWA     : LSA     : FEC mode            : Retran : Neighbor Guid      : N#         : NLID : Neighbor Description
  1/1/1      : 1   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e6706e : B134D0F0/0/0/1 : 164  : "is-north-7-compute-1 mlx5_8"
  1/1/2      : 2   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300d0b112 : B134D0F0/0/0/1 : 1    : "is-north-7-compute-2 mlx5_8"
  1/2/1      : 3   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300a1f4dc : B134D0F0/0/0/1 : 196  : "is-north-7-compute-3 mlx5_8"
  1/2/2      : 4   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66e26 : B134D0F0/0/0/1 : 77   : "is-north-7-compute-4 mlx5_8"
  1/3/1      : 5   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c06940 : B134D0F0/0/0/1 : 85   : "is-north-7-compute-5 mlx5_8"
  1/3/2      : 6   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c06eb8 : B134D0F0/0/0/1 : 112  : "is-north-7-compute-6 mlx5_8"
  1/4/1      : 7   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e66afe : B134D0F0/0/0/1 : 128  : "is-north-7-compute-7 mlx5_8"
  1/4/2      : 8   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300d0daca : B134D0F0/0/0/1 : 100  : "is-north-7-compute-8 mlx5_8"
  1/5/1      : 9   : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c09c60 : B134D0F0/0/0/1 : 92   : "is-north-7-compute-9 mlx5_8"
  1/5/2      : 10  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c08a50 : B134D0F0/0/0/1 : 89   : "is-north-7-compute-10 mlx5_8"
  1/6/1      : 11  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e6a226 : B134D0F0/0/0/1 : 78   : "is-north-7-compute-11 mlx5_8"
  1/6/2      : 12  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e66b9e : B134D0F0/0/0/1 : 106  : "is-north-7-compute-12 mlx5_8"
  1/7/1      : 13  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300c06958 : B134D0F0/0/0/1 : 91   : "is-north-7-compute-13 mlx5_8"
  1/7/2      : 14  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e67186 : B134D0F0/0/0/1 : 99   : "is-north-7-compute-14 mlx5_8"
  1/8/1      : 15  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e67136 : B134D0F0/0/0/1 : 83   : "is-north-7-compute-15 mlx5_8"
  1/8/2      : 16  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e68fd6 : B134D0F0/0/0/1 : 119  : "is-north-7-compute-16 mlx5_8"
  1/9/1      : 17  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f41120 : B134D0F0/0/0/1 : 75   : "is-north-7-compute-17 mlx5_8"
  1/9/2      : 18  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f410b8 : B134D0F0/0/0/1 : 111  : "is-north-7-compute-18 mlx5_8"
  1/10/1     : 19  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3e678 : B134D0F0/0/0/1 : 95   : "is-north-7-compute-19 mlx5_8"
  1/10/2     : 20  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd030010019a : B134D0F0/0/0/1 : 103  : "is-north-7-compute-20 mlx5_8"
  1/11/1     : 21  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3c8f0 : B134D0F0/0/0/1 : 125  : "is-north-7-compute-21 mlx5_8"
  1/11/2     : 22  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66d36 : B134D0F0/0/0/1 : 143  : "is-north-7-compute-22 mlx5_8"
  1/12/1     : 23  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd03000ff89a : B134D0F0/0/0/1 : 105  : "is-north-7-compute-23 mlx5_8"
  1/12/2     : 24  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3dbd8 : B134D0F0/0/0/1 : 120  : "is-north-7-compute-24 mlx5_8"
  1/13/1     : 25  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd03000ff8e2 : B134D0F0/0/0/1 : 122  : "is-north-7-compute-25 mlx5_8"
  1/13/2     : 26  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3faa0 : B134D0F0/0/0/1 : 107  : "is-north-7-compute-26 mlx5_8"
  1/14/1     : 27  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f41128 : B134D0F0/0/0/1 : 79   : "is-north-7-compute-27 mlx5_8"
  1/14/2     : 28  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xa088c20300f7f59a : B134D0F0/0/0/1 : 104  : "is-north-7-compute-28 mlx5_8"
  1/15/1     : 29  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f40a08 : B134D0F0/0/0/1 : 70   : "is-north-7-compute-29 mlx5_8"
  1/15/2     : 30  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd03000ff652 : B134D0F0/0/0/1 : 90   : "is-north-7-compute-30 mlx5_8"
  1/16/1     : 31  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3ddb0 : B134D0F0/0/0/1 : 225  : "is-north-7-compute-31 mlx5_8"
  1/16/2     : 32  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f424be : B134D0F0/0/0/1 : 114  : "is-north-7-compute-32 mlx5_8"
  1/17/1     : 33  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/17/2     : 34  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/1     : 35  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/2     : 36  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/1     : 37  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/2     : 38  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/1     : 39  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/2     : 40  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/1     : 41  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/2     : 42  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/1     : 43  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/2     : 44  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/1     : 45  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/2     : 46  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/1     : 47  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/2     : 48  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/1     : 49  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/2     : 50  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/1     : 51  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/2     : 52  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/1     : 53  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/2     : 54  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/1     : 55  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/2     : 56  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/1     : 57  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/2     : 58  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/1     : 59  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/2     : 60  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/1     : 61  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/2     : 62  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/32/1     : 63  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xb0cf0e0300d33fc0 : 1/1/1      : 180  : "MF0;ib-switch-sequoia:MQM9700/U1"
  1/32/2     : 64  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  N/A        : 65  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 

"Quantum-2 Mellanox Technologies", Mellanox, 0xfc6a1c030091cf40, LID 3
  #          : IB# : Sta  : PhysSta    : MTU : LWA     : LSA     : FEC mode            : Retran : Neighbor Guid      : N#         : NLID : Neighbor Description
  1/1/1      : 1   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300d0da3a : B57D0F0/0/0/1 : 134  : "is-north-7-compute-1 mlx5_2"
  1/1/2      : 2   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300d0ac32 : B57D0F0/0/0/1 : 142  : "is-north-7-compute-2 mlx5_2"
  1/2/1      : 3   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e68c3e : B57D0F0/0/0/1 : 133  : "is-north-7-compute-3 mlx5_2"
  1/2/2      : 4   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e6a096 : B57D0F0/0/0/1 : 65   : "is-north-7-compute-4 mlx5_2"
  1/3/1      : 5   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c06f08 : B57D0F0/0/0/1 : 241  : "is-north-7-compute-5 mlx5_2"
  1/3/2      : 6   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c09c88 : B34D0F0/0/0/1 : 172  : "is-north-7-compute-6 mlx5_2"
  1/4/1      : 7   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66c26 : B57D0F0/0/0/1 : 55   : "is-north-7-compute-7 mlx5_2"
  1/4/2      : 8   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c09a58 : B57D0F0/0/0/1 : 149  : "is-north-7-compute-8 mlx5_2"
  1/5/1      : 9   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e6a09e : B57D0F0/0/0/1 : 176  : "is-north-7-compute-9 mlx5_2"
  1/5/2      : 10  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c09850 : B57D0F0/0/0/1 : 146  : "is-north-7-compute-10 mlx5_2"
  1/6/1      : 11  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c06e10 : B57D0F0/0/0/1 : 242  : "is-north-7-compute-11 mlx5_2"
  1/6/2      : 12  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300a1e4c4 : B57D0F0/0/0/1 : 183  : "is-north-7-compute-12 mlx5_2"
  1/7/1      : 13  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300a1ea74 : B57D0F0/0/0/1 : 218  : "is-north-7-compute-13 mlx5_2"
  1/7/2      : 14  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e6709e : B57D0F0/0/0/1 : 266  : "is-north-7-compute-14 mlx5_2"
  1/8/1      : 15  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300a1ee44 : B57D0F0/0/0/1 : 145  : "is-north-7-compute-15 mlx5_2"
  1/8/2      : 16  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c07858 : B57D0F0/0/0/1 : 213  : "is-north-7-compute-16 mlx5_2"
  1/9/1      : 17  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd0300103132 : B57D0F0/0/0/1 : 141  : "is-north-7-compute-17 mlx5_2"
  1/9/2      : 18  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd0300100022 : B57D0F0/0/0/1 : 140  : "is-north-7-compute-18 mlx5_2"
  1/10/1     : 19  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3e668 : B57D0F0/0/0/1 : 260  : "is-north-7-compute-19 mlx5_2"
  1/10/2     : 20  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0xc470bd030010003a : B57D0F0/0/0/1 : 248  : "is-north-7-compute-20 mlx5_2"
  1/11/1     : 21  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3e368 : B57D0F0/0/0/1 : 163  : "is-north-7-compute-21 mlx5_2"
  1/11/2     : 22  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e66c2e : B57D0F0/0/0/1 : 136  : "is-north-7-compute-22 mlx5_2"
  1/12/1     : 23  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0xc470bd030010315a : B57D0F0/0/0/1 : 151  : "is-north-7-compute-23 mlx5_2"
  1/12/2     : 24  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f40760 : B57D0F0/0/0/1 : 153  : "is-north-7-compute-24 mlx5_2"
  1/13/1     : 25  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f42216 : B57D0F0/0/0/1 : 56   : "is-north-7-compute-25 mlx5_2"
  1/13/2     : 26  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f423f6 : B57D0F0/0/0/1 : 202  : "is-north-7-compute-26 mlx5_2"
  1/14/1     : 27  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f40f60 : B57D0F0/0/0/1 : 259  : "is-north-7-compute-27 mlx5_2"
  1/14/2     : 28  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3def8 : B57D0F0/0/0/1 : 205  : "is-north-7-compute-28 mlx5_2"
  1/15/1     : 29  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f40df0 : B57D0F0/0/0/1 : 198  : "is-north-7-compute-29 mlx5_2"
  1/15/2     : 30  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f40e58 : B57D0F0/0/0/1 : 148  : "is-north-7-compute-30 mlx5_2"
  1/16/1     : 31  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3f388 : B57D0F0/0/0/1 : 168  : "is-north-7-compute-31 mlx5_2"
  1/16/2     : 32  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f41468 : B57D0F0/0/0/1 : 159  : "is-north-7-compute-32 mlx5_2"
  1/17/1     : 33  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/17/2     : 34  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/1     : 35  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/2     : 36  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/1     : 37  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/2     : 38  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/1     : 39  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/2     : 40  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/1     : 41  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/2     : 42  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/1     : 43  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/2     : 44  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/1     : 45  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/2     : 46  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/1     : 47  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/2     : 48  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/1     : 49  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/2     : 50  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/1     : 51  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/2     : 52  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/1     : 53  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/2     : 54  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/1     : 55  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/2     : 56  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/1     : 57  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/2     : 58  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/1     : 59  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/2     : 60  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/1     : 61  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/2     : 62  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/32/1     : 63  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xb0cf0e0300d33fc0 : 1/3/1      : 180  : "MF0;ib-switch-sequoia:MQM9700/U1"
  1/32/2     : 64  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  65         : 65  : ACT  : LINK UP    : 5   : 4x      : 100     : N/A                 : NO-RTR : 0xfc6a1c030091cf48 : 1          : 253  : "Mellanox Technologies Aggregation Node"

"Quantum-2 Mellanox Technologies", Mellanox, 0xfc6a1c030091f600, LID 7
  #          : IB# : Sta  : PhysSta    : MTU : LWA     : LSA     : FEC mode            : Retran : Neighbor Guid      : N#         : NLID : Neighbor Description
  1/1/1      : 1   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66b0e : B66D0F0/0/0/1 : 4    : "is-north-7-compute-1 mlx5_3"
  1/1/2      : 2   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300d0bf1a : B66D0F0/0/0/1 : 15   : "is-north-7-compute-2 mlx5_3"
  1/2/1      : 3   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e67016 : B66D0F0/0/0/1 : 64   : "is-north-7-compute-3 mlx5_3"
  1/2/2      : 4   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e6a22e : B66D0F0/0/0/1 : 66   : "is-north-7-compute-4 mlx5_3"
  1/3/1      : 5   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c09c50 : B66D0F0/0/0/1 : 256  : "is-north-7-compute-5 mlx5_3"
  1/3/2      : 6   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c08a40 : B43D0F0/0/0/1 : 22   : "is-north-7-compute-6 mlx5_3"
  1/4/1      : 7   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e6a04e : B66D0F0/0/0/1 : 255  : "is-north-7-compute-7 mlx5_3"
  1/4/2      : 8   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e67056 : B66D0F0/0/0/1 : 258  : "is-north-7-compute-8 mlx5_3"
  1/5/1      : 9   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c06b30 : B66D0F0/0/0/1 : 61   : "is-north-7-compute-9 mlx5_3"
  1/5/2      : 10  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c09c70 : B66D0F0/0/0/1 : 29   : "is-north-7-compute-10 mlx5_3"
  1/6/1      : 11  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66d26 : B66D0F0/0/0/1 : 16   : "is-north-7-compute-11 mlx5_3"
  1/6/2      : 12  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e6711e : B66D0F0/0/0/1 : 245  : "is-north-7-compute-12 mlx5_3"
  1/7/1      : 13  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c06fc0 : B66D0F0/0/0/1 : 270  : "is-north-7-compute-13 mlx5_3"
  1/7/2      : 14  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66c8e : B66D0F0/0/0/1 : 32   : "is-north-7-compute-14 mlx5_3"
  1/8/1      : 15  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66d3e : B66D0F0/0/0/1 : 249  : "is-north-7-compute-15 mlx5_3"
  1/8/2      : 16  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e68efe : B66D0F0/0/0/1 : 273  : "is-north-7-compute-16 mlx5_3"
  1/9/1      : 17  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd0300103152 : B66D0F0/0/0/1 : 257  : "is-north-7-compute-17 mlx5_3"
  1/9/2      : 18  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd03000ffff2 : B66D0F0/0/0/1 : 272  : "is-north-7-compute-18 mlx5_3"
  1/10/1     : 19  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd0300103112 : B66D0F0/0/0/1 : 11   : "is-north-7-compute-19 mlx5_3"
  1/10/2     : 20  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3e500 : B66D0F0/0/0/1 : 240  : "is-north-7-compute-20 mlx5_3"
  1/11/1     : 21  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f40a60 : B66D0F0/0/0/1 : 27   : "is-north-7-compute-21 mlx5_3"
  1/11/2     : 22  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66ae6 : B66D0F0/0/0/1 : 271  : "is-north-7-compute-22 mlx5_3"
  1/12/1     : 23  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3e630 : B66D0F0/0/0/1 : 97   : "is-north-7-compute-23 mlx5_3"
  1/12/2     : 24  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0xc470bd03000ff83a : B66D0F0/0/0/1 : 53   : "is-north-7-compute-24 mlx5_3"
  1/13/1     : 25  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f40520 : B66D0F0/0/0/1 : 57   : "is-north-7-compute-25 mlx5_3"
  1/13/2     : 26  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f864a0 : B66D0F0/0/0/1 : 267  : "is-north-7-compute-26 mlx5_3"
  1/14/1     : 27  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f42030 : B66D0F0/0/0/1 : 247  : "is-north-7-compute-27 mlx5_3"
  1/14/2     : 28  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f40f08 : B66D0F0/0/0/1 : 8    : "is-north-7-compute-28 mlx5_3"
  1/15/1     : 29  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3db48 : B66D0F0/0/0/1 : 254  : "is-north-7-compute-29 mlx5_3"
  1/15/2     : 30  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f40e20 : B66D0F0/0/0/1 : 246  : "is-north-7-compute-30 mlx5_3"
  1/16/1     : 31  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f42086 : B66D0F0/0/0/1 : 220  : "is-north-7-compute-31 mlx5_3"
  1/16/2     : 32  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3dda0 : B66D0F0/0/0/1 : 37   : "is-north-7-compute-32 mlx5_3"
  1/17/1     : 33  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/17/2     : 34  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/1     : 35  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/2     : 36  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/1     : 37  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/2     : 38  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/1     : 39  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/2     : 40  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/1     : 41  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/2     : 42  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/1     : 43  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/2     : 44  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/1     : 45  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/2     : 46  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/1     : 47  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/2     : 48  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/1     : 49  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/2     : 50  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/1     : 51  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/2     : 52  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/1     : 53  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/2     : 54  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/1     : 55  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/2     : 56  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/1     : 57  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/2     : 58  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/1     : 59  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/2     : 60  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/1     : 61  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/2     : 62  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/32/1     : 63  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xb0cf0e0300d33fc0 : 1/4/2      : 180  : "MF0;ib-switch-sequoia:MQM9700/U1"
  1/32/2     : 64  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  65         : 65  : ACT  : LINK UP    : 5   : 4x      : 100     : N/A                 : NO-RTR : 0xfc6a1c030091f608 : 1          : 9    : "Mellanox Technologies Aggregation Node"

"Quantum-2 Mellanox Technologies", Mellanox, 0xfc6a1c030091f9c0, LID 182
  #          : IB# : Sta  : PhysSta    : MTU : LWA     : LSA     : FEC mode            : Retran : Neighbor Guid      : N#         : NLID : Neighbor Description
  1/1/1      : 1   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300d0dc72 : B9D0F0/0/0/1 : 130  : "is-north-7-compute-1 mlx5_0"
  1/1/2      : 2   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300d0c4f2 : B9D0F0/0/0/1 : 201  : "is-north-7-compute-2 mlx5_0"
  1/2/1      : 3   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c08a58 : B9D0F0/0/0/1 : 129  : "is-north-7-compute-3 mlx5_0"
  1/2/2      : 4   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e6a266 : B9D0F0/0/0/1 : 158  : "is-north-7-compute-4 mlx5_0"
  1/3/1      : 5   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e67116 : B9D0F0/0/0/1 : 139  : "is-north-7-compute-5 mlx5_0"
  1/3/2      : 6   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c09c48 : B9D0F0/0/0/1 : 252  : "is-north-7-compute-6 mlx5_0"
  1/4/1      : 7   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e68c76 : B9D0F0/0/0/1 : 262  : "is-north-7-compute-7 mlx5_0"
  1/4/2      : 8   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e68e76 : B9D0F0/0/0/1 : 131  : "is-north-7-compute-8 mlx5_0"
  1/5/1      : 9   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66c46 : B9D0F0/0/0/1 : 251  : "is-north-7-compute-9 mlx5_0"
  1/5/2      : 10  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c09c68 : B9D0F0/0/0/1 : 161  : "is-north-7-compute-10 mlx5_0"
  1/6/1      : 11  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e671d6 : B9D0F0/0/0/1 : 192  : "is-north-7-compute-11 mlx5_0"
  1/6/2      : 12  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c257303009ab1c0 : B9D0F0/0/0/1 : 181  : "is-north-7-compute-12 mlx5_0"
  1/7/1      : 13  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e6715e : B9D0F0/0/0/1 : 152  : "is-north-7-compute-13 mlx5_0"
  1/7/2      : 14  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e671c6 : B9D0F0/0/0/1 : 184  : "is-north-7-compute-14 mlx5_0"
  1/8/1      : 15  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e6719e : B9D0F0/0/0/1 : 175  : "is-north-7-compute-15 mlx5_0"
  1/8/2      : 16  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c09b68 : B9D0F0/0/0/1 : 59   : "is-north-7-compute-16 mlx5_0"
  1/9/1      : 17  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd03001001b2 : B9D0F0/0/0/1 : 178  : "is-north-7-compute-17 mlx5_0"
  1/9/2      : 18  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd03001001a2 : B9D0F0/0/0/1 : 223  : "is-north-7-compute-18 mlx5_0"
  1/10/1     : 19  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0xc470bd030010305a : B9D0F0/0/0/1 : 150  : "is-north-7-compute-19 mlx5_0"
  1/10/2     : 20  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f41160 : B9D0F0/0/0/1 : 155  : "is-north-7-compute-20 mlx5_0"
  1/11/1     : 21  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3ded8 : B9D0F0/0/0/1 : 194  : "is-north-7-compute-21 mlx5_0"
  1/11/2     : 22  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300e66ad6 : B9D0F0/0/0/1 : 191  : "is-north-7-compute-22 mlx5_0"
  1/12/1     : 23  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3ded0 : B9D0F0/0/0/1 : 189  : "is-north-7-compute-23 mlx5_0"
  1/12/2     : 24  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0xc470bd030011486a : B9D0F0/0/0/1 : 50   : "is-north-7-compute-24 mlx5_0"
  1/13/1     : 25  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f41f10 : B9D0F0/0/0/1 : 54   : "is-north-7-compute-25 mlx5_0"
  1/13/2     : 26  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f42356 : B9D0F0/0/0/1 : 147  : "is-north-7-compute-26 mlx5_0"
  1/14/1     : 27  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3d7f0 : B9D0F0/0/0/1 : 200  : "is-north-7-compute-27 mlx5_0"
  1/14/2     : 28  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f40960 : B9D0F0/0/0/1 : 154  : "is-north-7-compute-28 mlx5_0"
  1/15/1     : 29  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f40e00 : B9D0F0/0/0/1 : 6    : "is-north-7-compute-29 mlx5_0"
  1/15/2     : 30  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3e218 : B9D0F0/0/0/1 : 243  : "is-north-7-compute-30 mlx5_0"
  1/16/1     : 31  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f4241e : B9D0F0/0/0/1 : 86   : "is-north-7-compute-31 mlx5_0"
  1/16/2     : 32  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f424d6 : B9D0F0/0/0/1 : 190  : "is-north-7-compute-32 mlx5_0"
  1/17/1     : 33  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/17/2     : 34  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/1     : 35  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/2     : 36  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/1     : 37  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/2     : 38  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/1     : 39  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/2     : 40  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/1     : 41  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/2     : 42  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/1     : 43  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/2     : 44  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/1     : 45  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/2     : 46  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/1     : 47  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/2     : 48  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/1     : 49  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/2     : 50  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/1     : 51  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/2     : 52  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/1     : 53  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/2     : 54  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/1     : 55  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/2     : 56  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/1     : 57  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/2     : 58  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/1     : 59  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/2     : 60  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/1     : 61  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/2     : 62  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/32/1     : 63  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xb0cf0e0300d33fc0 : 1/3/2      : 180  : "MF0;ib-switch-sequoia:MQM9700/U1"
  1/32/2     : 64  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  65         : 65  : ACT  : LINK UP    : 5   : 4x      : 100     : N/A                 : NO-RTR : 0xfc6a1c030091f9c8 : 1          : 187  : "Mellanox Technologies Aggregation Node"

"Quantum-2 Mellanox Technologies", Mellanox, 0xfc6a1c030091fc00, LID 20
  #          : IB# : Sta  : PhysSta    : MTU : LWA     : LSA     : FEC mode            : Retran : Neighbor Guid      : N#         : NLID : Neighbor Description
  1/1/1      : 1   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300d0daea : B23D0F0/0/0/1 : 239  : "is-north-7-compute-1 mlx5_1"
  1/1/2      : 2   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300d0bf52 : B23D0F0/0/0/1 : 212  : "is-north-7-compute-2 mlx5_1"
  1/2/1      : 3   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e68cde : B23D0F0/0/0/1 : 232  : "is-north-7-compute-3 mlx5_1"
  1/2/2      : 4   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e67226 : B23D0F0/0/0/1 : 63   : "is-north-7-compute-4 mlx5_1"
  1/3/1      : 5   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c06f18 : B23D0F0/0/0/1 : 209  : "is-north-7-compute-5 mlx5_1"
  1/3/2      : 6   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c09c38 : B23D0F0/0/0/1 : 211  : "is-north-7-compute-6 mlx5_1"
  1/4/1      : 7   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e674d6 : B23D0F0/0/0/1 : 229  : "is-north-7-compute-7 mlx5_1"
  1/4/2      : 8   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c09cb8 : B23D0F0/0/0/1 : 137  : "is-north-7-compute-8 mlx5_1"
  1/5/1      : 9   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e68c66 : B23D0F0/0/0/1 : 215  : "is-north-7-compute-9 mlx5_1"
  1/5/2      : 10  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300c09ae0 : B23D0F0/0/0/1 : 234  : "is-north-7-compute-10 mlx5_1"
  1/6/1      : 11  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e671e6 : B23D0F0/0/0/1 : 236  : "is-north-7-compute-11 mlx5_1"
  1/6/2      : 12  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e6708e : B23D0F0/0/0/1 : 221  : "is-north-7-compute-12 mlx5_1"
  1/7/1      : 13  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300a1e7d4 : B23D0F0/0/0/1 : 228  : "is-north-7-compute-13 mlx5_1"
  1/7/2      : 14  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e671b6 : B23D0F0/0/0/1 : 226  : "is-north-7-compute-14 mlx5_1"
  1/8/1      : 15  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300a1f314 : B23D0F0/0/0/1 : 12   : "is-north-7-compute-15 mlx5_1"
  1/8/2      : 16  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e67466 : B23D0F0/0/0/1 : 60   : "is-north-7-compute-16 mlx5_1"
  1/9/1      : 17  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd03001001ca : B23D0F0/0/0/1 : 227  : "is-north-7-compute-17 mlx5_1"
  1/9/2      : 18  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xc470bd0300100012 : B23D0F0/0/0/1 : 208  : "is-north-7-compute-18 mlx5_1"
  1/10/1     : 19  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f41170 : B23D0F0/0/0/1 : 28   : "is-north-7-compute-19 mlx5_1"
  1/10/2     : 20  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3e670 : B23D0F0/0/0/1 : 30   : "is-north-7-compute-20 mlx5_1"
  1/11/1     : 21  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300f3e490 : B23D0F0/0/0/1 : 36   : "is-north-7-compute-21 mlx5_1"
  1/11/2     : 22  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0x5c25730300e66c6e : B23D0F0/0/0/1 : 217  : "is-north-7-compute-22 mlx5_1"
  1/12/1     : 23  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f41180 : B23D0F0/0/0/1 : 219  : "is-north-7-compute-23 mlx5_1"
  1/12/2     : 24  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0xc470bd03001005ea : B23D0F0/0/0/1 : 238  : "is-north-7-compute-24 mlx5_1"
  1/13/1     : 25  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f41168 : B23D0F0/0/0/1 : 216  : "is-north-7-compute-25 mlx5_1"
  1/13/2     : 26  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f42246 : B23D0F0/0/0/1 : 76   : "is-north-7-compute-26 mlx5_1"
  1/14/1     : 27  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3dc90 : B23D0F0/0/0/1 : 34   : "is-north-7-compute-27 mlx5_1"
  1/14/2     : 28  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f40e28 : B23D0F0/0/0/1 : 210  : "is-north-7-compute-28 mlx5_1"
  1/15/1     : 29  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f40de0 : B23D0F0/0/0/1 : 233  : "is-north-7-compute-29 mlx5_1"
  1/15/2     : 30  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3e290 : B23D0F0/0/0/1 : 35   : "is-north-7-compute-30 mlx5_1"
  1/16/1     : 31  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f3f4e8 : B23D0F0/0/0/1 : 110  : "is-north-7-compute-31 mlx5_1"
  1/16/2     : 32  : ACT  : LINK UP    : 5   : 4x      : 100     : MLNX_RS_271_257_PLR : NO-RTR : 0x5c25730300f413d8 : B23D0F0/0/0/1 : 230  : "is-north-7-compute-32 mlx5_1"
  1/17/1     : 33  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/17/2     : 34  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/1     : 35  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/2     : 36  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/1     : 37  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/2     : 38  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/1     : 39  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/2     : 40  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/1     : 41  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/2     : 42  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/1     : 43  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/2     : 44  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/1     : 45  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/2     : 46  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/1     : 47  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/2     : 48  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/1     : 49  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/2     : 50  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/1     : 51  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/2     : 52  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/1     : 53  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/2     : 54  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/1     : 55  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/2     : 56  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/1     : 57  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/2     : 58  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/1     : 59  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/2     : 60  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/1     : 61  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/2     : 62  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/32/1     : 63  : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xb0cf0e0300d33fc0 : 1/4/1      : 180  : "MF0;ib-switch-sequoia:MQM9700/U1"
  1/32/2     : 64  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  65         : 65  : ACT  : LINK UP    : 5   : 4x      : 100     : N/A                 : NO-RTR : 0xfc6a1c030091fc08 : 1          : 207  : "Mellanox Technologies Aggregation Node"

"MF0;ib-switch-sequoia:MQM9700/U1", Mellanox, 0xb0cf0e0300d33fc0, LID 180
  #          : IB# : Sta  : PhysSta    : MTU : LWA     : LSA     : FEC mode            : Retran : Neighbor Guid      : N#         : NLID : Neighbor Description
  1/1/1      : 1   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xfc6a1c030091cf00 : 1/32/1     : 13   : "Quantum-2 Mellanox Technologies"
  1/1/2      : 2   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xfc6a1c03008a4dc0 : 1/32/1     : 115  : "Quantum-2 Mellanox Technologies"
  1/2/1      : 3   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xb0cf0e0300e5b940 : 1/32/1     : 24   : "Quantum-2 Mellanox Technologies"
  1/2/2      : 4   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xfc6a1c03008a5c00 : 1/32/1     : 10   : "Quantum-2 Mellanox Technologies"
  1/3/1      : 5   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xfc6a1c030091cf40 : 1/32/1     : 3    : "Quantum-2 Mellanox Technologies"
  1/3/2      : 6   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xfc6a1c030091f9c0 : 1/32/1     : 182  : "Quantum-2 Mellanox Technologies"
  1/4/1      : 7   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xfc6a1c030091fc00 : 1/32/1     : 20   : "Quantum-2 Mellanox Technologies"
  1/4/2      : 8   : ACT  : LINK UP    : 5   : 4x      : 100     : RS_FEC_544_514      : NO-RTR : 0xfc6a1c030091f600 : 1/32/1     : 7    : "Quantum-2 Mellanox Technologies"
  1/5/1      : 9   : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/5/2      : 10  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/6/1      : 11  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/6/2      : 12  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/7/1      : 13  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/7/2      : 14  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/8/1      : 15  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/8/2      : 16  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/9/1      : 17  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/9/2      : 18  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/10/1     : 19  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/10/2     : 20  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/11/1     : 21  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/11/2     : 22  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/12/1     : 23  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/12/2     : 24  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/13/1     : 25  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/13/2     : 26  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/14/1     : 27  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/14/2     : 28  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/15/1     : 29  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/15/2     : 30  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/16/1     : 31  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/16/2     : 32  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/17/1     : 33  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/17/2     : 34  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/1     : 35  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/18/2     : 36  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/1     : 37  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/19/2     : 38  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/1     : 39  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/20/2     : 40  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/1     : 41  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/21/2     : 42  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/1     : 43  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/22/2     : 44  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/1     : 45  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/23/2     : 46  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/1     : 47  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/24/2     : 48  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/1     : 49  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/25/2     : 50  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/1     : 51  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/26/2     : 52  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/1     : 53  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/27/2     : 54  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/1     : 55  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/28/2     : 56  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/1     : 57  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/29/2     : 58  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/1     : 59  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/30/2     : 60  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/1     : 61  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/31/2     : 62  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/32/1     : 63  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  1/32/2     : 64  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 
  N/A        : 65  : DOWN : POLL       : N/A : N/A     : N/A     : N/A                 : N/A    :                    :            :      : 



# File closed at : 2025-03-31 23:43:18 UTC +0000
