# This database file was automatically generated by IBDIAG
# Running version   : "IBDIAGNET 2.10.0.MLNX20220720.cd746c3","IBDIAG 2.1.1.cd746c3","IBDM 2.1.1.cd746c3","IBIS 7.0.0.c25850e"
# Running command   : /usr/bin/ibdiagnet 
# Running timestamp : 2025-03-31 23:43:18 UTC +0000
# File created at   : 2025-03-31 23:43:19 UTC +0000


# Switch label port numbering explanation:
#   Quantum2 switch split mode: ASIC/Cage/Port/Split, e.g 1/1/1/1
#   Quantum2 switch no split mode: ASIC/Cage/Port
#   Quantum switch split mode: Port/Split
#   Quantum switch no split mode: Port


File version: 1

*******************************************************************************************

Max Values:
===========
Max Rcv RN Pkt: 0
Max Xmit RN Pkt: 0
Max Rcv RN Error: 0
Max Rcv SW Relay RN Error: 0
Max Port AR Trails: N/A
Max Rcv pFRN Pkt: N/A
Max Rcv pFRN Error: N/A
Max Xmit pFRN Pkt: N/A
Max Start pFRN Pkt: N/A


# File closed at : 2025-03-31 23:43:19 UTC +0000
